pug/default/head-menu/header-menu-2.pug
.popup-header.popup-header-2(data-show="2")
  .main-grid
    .line
    nav.nav-1
      h2
        a(href="#") Брендинг
    nav.nav-2
      h2 
        a(href="#") Упаковка
    nav.nav-3
      h2 
        a(href="#") Визуальные коммуникации
    nav.nav-4
      h2 
        a(href="#") WEB

html/default/head-menu/header-menu-2.html

<div class="popup-header popup-header-2" data-show="2">
  <div class="main-grid">
    <div class="line"></div>
    <nav class="nav-1">
      <h2><a href="#">Брендинг</a></h2>
    </nav>
    <nav class="nav-2">
      <h2> <a href="#">Упаковка</a></h2>
    </nav>
    <nav class="nav-3">
      <h2> <a href="#">Визуальные коммуникации</a></h2>
    </nav>
    <nav class="nav-4">
      <h2> <a href="#">WEB</a></h2>
    </nav>
  </div>
</div>
