pug/default/form/blog-form.pug
.main-grid
  .form
    h2 Оставьте комментарий
    .form-content
      .row.input-2
        input(type="text" placeholder="Ваше ФИО *")
        input(type="text" placeholder="Email *")
      .row
        textarea(placeholder="Текст сообщения *")
      .row
        input(type="file")
      .footer-form
        .checkbox.konf-check
          label 
            input(type="checkbox")
            span 
              |Отправляя данные вы подтверждаете свое согласие на обработку персональных данных в соответствии с 
              a(href="#") Политикой конфиденциальности
        .hint * - обязательно для заполнения
      .btn-wc
        .link
          input(type="submit" value="Опубликовать")
    .authorization-container
      h3 Или авторизуйтесь:
      .social
        a(href="#")
          img(src="../images/social/v-blue.svg")
        a(href="#")
          img(src="../images/social/f-blue.svg")
        a(href="#")
          img(src="../images/social/google-color.svg")

html/default/form/blog-form.html

<div class="main-grid">
  <div class="form">
    <h2>Оставьте комментарий</h2>
    <div class="form-content">
      <div class="row input-4">
        <input type="text" placeholder="Ваше ФИО"/>
        <input type="text" placeholder="+ 7 (___) ___ - __ - __"/>
        <input type="text" placeholder="Email"/>
        <label>Выберите категорию</label>
        <select class="style-select">
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
      </div>
      <div class="row">
        <textarea placeholder="Текст сообщения"></textarea>
      </div>
      <div class="footer-form">
        <div class="checkbox konf-check">
          <label> 
            <input type="checkbox"/><span>
               Отправляя данные вы подтверждаете свое согласие на обработку персональных данных в соответствии с <a href="#">Политикой конфиденциальности</a></span>
          </label>
        </div>
        <div class="hint">Все поля обязательны для заполнения</div>
      </div>
      <div class="btn-wc">
        <div class="link"><img class="ico" src="../images/ico-mail-orange.png"/>
          <input type="submit"/>
        </div><span>или</span><a class="link" href="#">Заполнить бриф</a>
      </div>
    </div>
  </div>
</div>
