pug/blog-detail.pug
doctype html
html
	body
		// head
		include default/head.pug 
		// head

		// header
		- var classHeader = "black"
		include default/header.pug
		// header

		+head-second("Элементы идеальной карточки товара")
		.main-grid
			h1.topic-center Элементы идеальной карточки товара
		.blog-detail
			.main-grid
				.info-container
					.view-box
						img.ico(src="../images/ico-view.png")
						span 178
					.rew-box
						img.ico(src="../images/ico-rew.png")
						span 3
					br.mobile-br
					a.link(href="#") Поделиться
					a.link(href="#") Оставить отзыв
				.blog-about
					h3 Подпишитесь на новые публикации нашего блога
					.btn-wc
						a.btn.vk(href="#")
							img(src="../images/social/v-w-2.svg")
							span Вконтакте
						a.btn.fc(href="#")
							img(src="../images/social/f-w.svg")
							span Facebook
						a.btn.inst(href="#")
							img(src="../images/social/i-w-2.svg")
							span Instagram
					.description При переходе по одной из указанных ссылок, вы автоматически даете свое согласие на получение новостных рассылок
					.about-rating
						h3 Оцените статью
						.rating-container
							i.active
							i.active
							i.active
							i.active
							i
							span 4.8
			.main-grid
				.blog-content
					.text-part-right  
						p При составлении карточки товара для интернет-магазина важно руководствоваться опытом крупных конкурентов, а также потребностями вашего покупателя. Грамотно составленная карточка товара обеспечит положительный UX (пользовательский опыт или user experience), а значит положительно повлияет на мнение потребителя о вашем бренде или компании.
							| Есть определенный набор элементов, наличие которых на странице карточки товара, обеспечивает привычный UI (пользовательский интерфейс или user interface) покупателю. При составлении карточки товара важно добиться приятного UI, для этого нужно наличие многих из перечисленных ниже элементов.
							.border-angle
					.text-part-left 
						h2 Анализ потребителя и составление паттернов покупки
					.text-part-right
						p Название товаров должно быть стандартизировано по заранее согласованной схеме. И контент-менеджер сайта должен внимательно вводить названия по определенной схеме, запрашивая у Заказчика необходимую информацию.
					.text-part-half
						p При составлении карточки товара для интернет-магазина важно руководствоваться опытом крупных конкурентов, а также потребностями вашего покупателя. Грамотно составленная карточка товара обеспечит положительный UX (пользовательский опыт или user experience), а значит положительно повлияет на мнение потребителя о вашем бренде или компании. Есть определенный набор элементов, наличие которых на странице карточки товара, обеспечивает привычный UI (пользовательский интерфейс или user interface) покупателю. При составлении карточки товара важно добиться приятного UI, для этого нужно наличие многих из перечисленных ниже элементов.
					.text-part-half
						p При составлении карточки товара для интернет-магазина важно руководствоваться опытом крупных конкурентов, а также потребностями вашего покупателя. Грамотно составленная карточка товара обеспечит положительный UX (пользовательский опыт или user experience), а значит положительно повлияет на мнение потребителя о вашем бренде или компании. Есть определенный набор элементов, наличие которых на странице карточки товара, обеспечивает привычный UI (пользовательский интерфейс или user interface) покупателю. При составлении карточки товара важно добиться приятного UI, для этого нужно наличие многих из перечисленных ниже элементов.
					.text-part-full
							.border-angle
					.text-part-third
						p При составлении карточки товара для интернет-магазина важно руководствоваться опытом крупных конкурентов, а также потребностями вашего покупателя. Грамотно составленная карточка товара обеспечит положительный UX (пользовательский опыт или user experience), а значит положительно повлияет на мнение потребителя о вашем бренде или компании. Есть определенный набор элементов, наличие которых на странице карточки товара, обеспечивает привычный UI (пользовательский интерфейс или user interface) покупателю. При составлении карточки товара важно добиться приятного UI, для этого нужно наличие многих из перечисленных ниже элементов.
					.text-part-third
						p При составлении карточки товара для интернет-магазина важно руководствоваться опытом крупных конкурентов, а также потребностями вашего покупателя. Грамотно составленная карточка товара обеспечит положительный UX (пользовательский опыт или user experience), а значит положительно повлияет на мнение потребителя о вашем бренде или компании. Есть определенный набор элементов, наличие которых на странице карточки товара, обеспечивает привычный UI (пользовательский интерфейс или user interface) покупателю. При составлении карточки товара важно добиться приятного UI, для этого нужно наличие многих из перечисленных ниже элементов.
					.text-part-third
						p При составлении карточки товара для интернет-магазина важно руководствоваться опытом крупных конкурентов, а также потребностями вашего покупателя. Грамотно составленная карточка товара обеспечит положительный UX (пользовательский опыт или user experience), а значит положительно повлияет на мнение потребителя о вашем бренде или компании. Есть определенный набор элементов, наличие которых на странице карточки товара, обеспечивает привычный UI (пользовательский интерфейс или user interface) покупателю. При составлении карточки товара важно добиться приятного UI, для этого нужно наличие многих из перечисленных ниже элементов.
					.text-part-third.center
						p При составлении карточки товара для интернет-магазина важно руководствоваться опытом крупных конкурентов, а также потребностями вашего покупателя. Грамотно составленная карточка товара обеспечит положительный UX (пользовательский опыт или user experience), а значит положительно повлияет на мнение потребителя о вашем бренде или компании. Есть определенный набор элементов, наличие которых на странице карточки товара, обеспечивает привычный UI (пользовательский интерфейс или user interface) покупателю. При составлении карточки товара важно добиться приятного UI, для этого нужно наличие многих из перечисленных ниже элементов.
					.text-part-left-middle
						img(src="../images/content/img-1.jpg")
					.text-part-right-middle
						img(src="../images/content/img-2.jpg")
					.text-part-center-middle
						img(src="../images/content/img-3.jpg")
					.text-part-left-large
						img(src="../images/content/img-4.jpg")
					.text-part-right-large
						img(src="../images/content/img-5.jpg")
					.text-part-center-large
						img(src="../images/content/img-6.jpg")
					.text-part-full
						img(src="../images/content/img-2.jpg")
			.main-grid
			
			.blog-banner
				h2 Эта статья понравилась вам и оказалась полезной ?
				h3 Поделитесь этой информацией - возможно она пригодится вашим друзьям
				.social
					a(href="#")
						img(src="../images/social/vk-orange.png")
					a(href="#")
						img(src="../images/social/inst-orange.png")
					a(href="#")
						img(src="../images/social/fc-orange.png")

		.comments-section
			.main-grid
				.additional-head
					h2.global Комментарии
			+comments-item("Евгений Зитович","../images/face-1.jpg","10.05.2020")
			+comments-item("Евгений Зитович","../images/face-2.jpg","10.05.2020","answer")
			+comments-item("Шон Маич","../images/face-3.jpg","21.06.2020","answer last")
			+comments-item("Евгений Зитович","../images/face-1.jpg","10.05.2020","last")
			.main-grid
				.btn-wc
					a(href="#").btn-upload Показать еще

		include default/form/blog-form.pug

		// footer
		include default/footer.pug
		// footer

html/blog-detail.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/stickUp.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- works-->
    <!-- head-->
    <!-- header-->
    <header class="stick-wrap black">
      <div class="bg-header"></div>
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img class="white" src="../images/logo.png"><img class="black active" src="../images/logo-black.png"></a></div>
        <div class="feedback"><a href="tel:+74957224044">+7 (495) 722 40 44 </a><span>//</span><a href="tel:+74957994044">(495) 799 40 44</a></div>
        <nav class="first-nav">
          <ul>
            <li class="show-list" data-show="0"><span> Все услуги</span><i class="black"></i></li>
            <li class="show-list" data-show="1"><span> Портфолио</span><i class="black"></i></li>
            <li class="show-list" data-show="2"><span> Цены</span><i class="black"></i></li>
          </ul>
        </nav>
        <nav class="second-nav">
          <ul>
            <li><a href="#"> zakaz@style-you.ru</a></li>
            <li><a href="#"> О нас</a></li>
            <li><a href="#"> Контакты</a></li>
          </ul>
        </nav>
        <div class="line"></div>
      </div>
      <div class="hamburger black"></div>
    </header>
    <div class="popup-header popup-header-0" data-show="0">
      <div class="main-grid">
        <div class="line"></div>
        <nav class="nav-1">
          <h2><a href="#">Брендинг</a></h2>
          <ul>
            <li><a href="#">Маркетинговое исследование</a></li>
            <li><a href="#">Нейминг</a></li>
            <li><a href="#">Слоган / легенда</a></li>
            <li><a href="#">Логотип / товарный знак</a></li>
            <li><a href="#">Персонаж</a></li>
            <li><a href="#">Регистрация</a></li>
            <li><a href="#">Brand Book</a></li>
            <li><a href="#">Креатив</a></li>
          </ul>
        </nav>
        <nav class="nav-2">
          <h2> <a href="#">Упаковка</a></h2>
          <ul>
            <li><a href="#">Разработка концепции</a></li>
            <li><a href="#">Проектирование</a></li>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Верстка / pre-press</a></li>
          </ul>
        </nav>
        <nav class="nav-3">
          <h2> <a href="#">Визуальные коммуникации</a></h2>
          <ul>
            <li><a href="#">Наружная реклама</a></li>
            <li><a href="#">Полиграфия</a></li>
            <li><a href="#">Видео</a></li>
            <li><a href="#">Производство</a></li>
          </ul>
        </nav>
        <nav class="nav-4">
          <h2> <a href="#">WEB</a></h2>
          <ul>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Нейминг</a></li>
            <li><a href="#">Програмирование</a></li>
            <li><a href="#">Поддержка</a></li>
            <li><a href="#">Продвижение</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="popup-header popup-header-1" data-show="1">
      <div class="main-grid">
        <div class="line"></div>
        <nav class="nav-1">
          <h2><a href="#">Брендинг</a></h2>
        </nav>
        <nav class="nav-2">
          <h2> <a href="#">Упаковка</a></h2>
        </nav>
        <nav class="nav-3">
          <h2> <a href="#">Визуальные коммуникации</a></h2>
        </nav>
        <nav class="nav-4">
          <h2> <a href="#">WEB</a></h2>
        </nav>
      </div>
    </div>
    <div class="popup-header popup-header-2" data-show="2">
      <div class="main-grid">
        <div class="line"></div>
        <nav class="nav-1">
          <h2><a href="#">Брендинг</a></h2>
        </nav>
        <nav class="nav-2">
          <h2> <a href="#">Упаковка</a></h2>
        </nav>
        <nav class="nav-3">
          <h2> <a href="#">Визуальные коммуникации</a></h2>
        </nav>
        <nav class="nav-4">
          <h2> <a href="#">WEB</a></h2>
        </nav>
      </div>
    </div>
    <div class="mobile-menu">
      <div class="line"></div>
      <div class="feedback"><a href="tel:+74957224044">+7 (495) 722 40 44 </a><span>//</span><a href="tel:+74957994044">(495) 799 40 44</a></div>
      <ul class="mobile-nav">
        <li class="opening-list"><span>Все услуги</span><i></i>
          <nav class="nav-1">
            <h2>Брендинг<i></i></h2>
            <ul>
              <li><a href="#">Маркетинговое исследование</a></li>
              <li><a href="#">Нейминг</a></li>
              <li><a href="#">Слоган / легенда</a></li>
              <li><a href="#">Логотип / товарный знак</a></li>
              <li><a href="#">Персонаж</a></li>
              <li><a href="#">Регистрация</a></li>
              <li><a href="#">Brand Book</a></li>
              <li><a href="#">Креатив</a></li>
            </ul>
          </nav>
          <nav class="nav-2">
            <h2>
               Упаковка<i></i></h2>
            <ul>
              <li><a href="#">Разработка концепции</a></li>
              <li><a href="#">Проектирование</a></li>
              <li><a href="#">Дизайн</a></li>
              <li><a href="#">Верстка / pre-press</a></li>
            </ul>
          </nav>
          <nav class="nav-3">
            <h2>
               Визуальные коммуникации<i></i></h2>
            <ul>
              <li><a href="#">Наружная реклама</a></li>
              <li><a href="#">Полиграфия</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Производство</a></li>
            </ul>
          </nav>
          <nav class="nav-4">
            <h2>
               WEB<i></i></h2>
            <ul>
              <li><a href="#">Дизайн</a></li>
              <li><a href="#">Нейминг</a></li>
              <li><a href="#">Програмирование</a></li>
              <li><a href="#">Поддержка</a></li>
              <li><a href="#">Продвижение</a></li>
            </ul>
          </nav>
        </li>
        <li class="opening-list"><span>Портфолио</span><i></i>
          <nav> 
            <li> <a href="#">1</a></li>
            <li> <a href="#">2</a></li>
            <li> <a href="#">3</a></li>
            <li> <a href="#">4</a></li>
          </nav>
        </li>
        <li class="opening-list"><span>Цены</span><i></i>
          <nav> 
            <li> <a href="#">1</a></li>
            <li> <a href="#">2</a></li>
            <li> <a href="#">3</a></li>
            <li> <a href="#">4</a></li>
          </nav>
        </li>
      </ul>
      <nav class="second-nav">
        <ul>
          <li><a href="#"> О нас</a></li>
          <li><a href="#"> Контакты</a></li>
          <li><a href="#"> zakaz@style-you.ru</a></li>
        </ul>
      </nav>
      <div class="ask-question"><img class="ico" src="../images/ico-phone.png"><span>Задать вопрос специалисту</span></div>
    </div>
    <!-- header-->
        <div class="head-second">
          <div class="main-grid">
            <div class="link-wrap"><a class="link-back" href="#"><i></i><span>назад</span></a></div>
            <div class="breadcrumbs"><a href="#">Главная</a><span>/</span><span> Элементы идеальной карточки товара</span></div>
            <h1> Элементы идеальной карточки товара
            </h1>
          </div>
        </div>
    <div class="main-grid">
      <h1 class="topic-center">Элементы идеальной карточки товара</h1>
    </div>
    <div class="blog-detail">
      <div class="main-grid">
        <div class="info-container">
          <div class="view-box"><img class="ico" src="../images/ico-view.png"><span>178</span></div>
          <div class="rew-box"><img class="ico" src="../images/ico-rew.png"><span>3</span></div><br class="mobile-br"><a class="link" href="#">Поделиться</a><a class="link" href="#">Оставить отзыв</a>
        </div>
        <div class="blog-about">
          <h3>Подпишитесь на новые публикации нашего блога</h3>
          <div class="btn-wc"><a class="btn vk" href="#"><img src="../images/social/v-w-2.svg"><span>Вконтакте</span></a><a class="btn fc" href="#"><img src="../images/social/f-w.svg"><span>Facebook</span></a><a class="btn inst" href="#"><img src="../images/social/i-w-2.svg"><span>Instagram</span></a></div>
          <div class="description">При переходе по одной из указанных ссылок, вы автоматически даете свое согласие на получение новостных рассылок</div>
          <div class="about-rating">
            <h3>Оцените статью</h3>
            <div class="rating-container"><i class="active"></i><i class="active"></i><i class="active"></i><i class="active"></i><i></i><span>4.8</span></div>
          </div>
        </div>
      </div>
      <div class="main-grid">
        <div class="blog-content">
          <div class="text-part-right"> 
            <p>
              При составлении карточки товара для интернет-магазина важно руководствоваться опытом крупных конкурентов, а также потребностями вашего покупателя. Грамотно составленная карточка товара обеспечит положительный UX (пользовательский опыт или user experience), а значит положительно повлияет на мнение потребителя о вашем бренде или компании.Есть определенный набор элементов, наличие которых на странице карточки товара, обеспечивает привычный UI (пользовательский интерфейс или user interface) покупателю. При составлении карточки товара важно добиться приятного UI, для этого нужно наличие многих из перечисленных ниже элементов.
              <div class="border-angle"></div>
            </p>
          </div>
          <div class="text-part-left"> 
            <h2>Анализ потребителя и составление паттернов покупки</h2>
          </div>
          <div class="text-part-right">
            <p>Название товаров должно быть стандартизировано по заранее согласованной схеме. И контент-менеджер сайта должен внимательно вводить названия по определенной схеме, запрашивая у Заказчика необходимую информацию.</p>
          </div>
          <div class="text-part-half">
            <p>При составлении карточки товара для интернет-магазина важно руководствоваться опытом крупных конкурентов, а также потребностями вашего покупателя. Грамотно составленная карточка товара обеспечит положительный UX (пользовательский опыт или user experience), а значит положительно повлияет на мнение потребителя о вашем бренде или компании. Есть определенный набор элементов, наличие которых на странице карточки товара, обеспечивает привычный UI (пользовательский интерфейс или user interface) покупателю. При составлении карточки товара важно добиться приятного UI, для этого нужно наличие многих из перечисленных ниже элементов.</p>
          </div>
          <div class="text-part-half">
            <p>При составлении карточки товара для интернет-магазина важно руководствоваться опытом крупных конкурентов, а также потребностями вашего покупателя. Грамотно составленная карточка товара обеспечит положительный UX (пользовательский опыт или user experience), а значит положительно повлияет на мнение потребителя о вашем бренде или компании. Есть определенный набор элементов, наличие которых на странице карточки товара, обеспечивает привычный UI (пользовательский интерфейс или user interface) покупателю. При составлении карточки товара важно добиться приятного UI, для этого нужно наличие многих из перечисленных ниже элементов.</p>
          </div>
          <div class="text-part-full">
            <div class="border-angle"></div>
          </div>
          <div class="text-part-third">
            <p>При составлении карточки товара для интернет-магазина важно руководствоваться опытом крупных конкурентов, а также потребностями вашего покупателя. Грамотно составленная карточка товара обеспечит положительный UX (пользовательский опыт или user experience), а значит положительно повлияет на мнение потребителя о вашем бренде или компании. Есть определенный набор элементов, наличие которых на странице карточки товара, обеспечивает привычный UI (пользовательский интерфейс или user interface) покупателю. При составлении карточки товара важно добиться приятного UI, для этого нужно наличие многих из перечисленных ниже элементов.</p>
          </div>
          <div class="text-part-third">
            <p>При составлении карточки товара для интернет-магазина важно руководствоваться опытом крупных конкурентов, а также потребностями вашего покупателя. Грамотно составленная карточка товара обеспечит положительный UX (пользовательский опыт или user experience), а значит положительно повлияет на мнение потребителя о вашем бренде или компании. Есть определенный набор элементов, наличие которых на странице карточки товара, обеспечивает привычный UI (пользовательский интерфейс или user interface) покупателю. При составлении карточки товара важно добиться приятного UI, для этого нужно наличие многих из перечисленных ниже элементов.</p>
          </div>
          <div class="text-part-third">
            <p>При составлении карточки товара для интернет-магазина важно руководствоваться опытом крупных конкурентов, а также потребностями вашего покупателя. Грамотно составленная карточка товара обеспечит положительный UX (пользовательский опыт или user experience), а значит положительно повлияет на мнение потребителя о вашем бренде или компании. Есть определенный набор элементов, наличие которых на странице карточки товара, обеспечивает привычный UI (пользовательский интерфейс или user interface) покупателю. При составлении карточки товара важно добиться приятного UI, для этого нужно наличие многих из перечисленных ниже элементов.</p>
          </div>
          <div class="text-part-third center">
            <p>При составлении карточки товара для интернет-магазина важно руководствоваться опытом крупных конкурентов, а также потребностями вашего покупателя. Грамотно составленная карточка товара обеспечит положительный UX (пользовательский опыт или user experience), а значит положительно повлияет на мнение потребителя о вашем бренде или компании. Есть определенный набор элементов, наличие которых на странице карточки товара, обеспечивает привычный UI (пользовательский интерфейс или user interface) покупателю. При составлении карточки товара важно добиться приятного UI, для этого нужно наличие многих из перечисленных ниже элементов.</p>
          </div>
          <div class="text-part-left-middle"><img src="../images/content/img-1.jpg"></div>
          <div class="text-part-right-middle"><img src="../images/content/img-2.jpg"></div>
          <div class="text-part-center-middle"><img src="../images/content/img-3.jpg"></div>
          <div class="text-part-left-large"><img src="../images/content/img-4.jpg"></div>
          <div class="text-part-right-large"><img src="../images/content/img-5.jpg"></div>
          <div class="text-part-center-large"><img src="../images/content/img-6.jpg"></div>
          <div class="text-part-full"><img src="../images/content/img-2.jpg"></div>
        </div>
      </div>
      <div class="main-grid"></div>
      <div class="blog-banner">
        <h2>Эта статья понравилась вам и оказалась полезной ?</h2>
        <h3>Поделитесь этой информацией - возможно она пригодится вашим друзьям</h3>
        <div class="social"><a href="#"><img src="../images/social/vk-orange.png"></a><a href="#"><img src="../images/social/inst-orange.png"></a><a href="#"><img src="../images/social/fc-orange.png"></a></div>
      </div>
    </div>
    <div class="comments-section">
      <div class="main-grid">
        <div class="additional-head">
          <h2 class="global">Комментарии</h2>
        </div>
      </div>
          <div class="comments-item">
            <div class="main-grid">
              <div class="comments-img"><img src="../images/face-1.jpg"></div>
              <div class="comments-name"> Евгений Зитович
              </div>
              <div class="comments-data mobile-element">10.05.2020
              </div>
              <div class="comments-text">Этот совместный творческий процесс - непростой, но с профессионалами студии STYLE-YOU он стал интересным и позитивным. Мы просто стали одной командой. Предметная фотосъемка, дизайн и производство рекламной продукции и многое другое мы заказываем только в STYLE-YOU, так как уверенны в их профессионализме и надежности.</div>
              <div class="comments-data desktop-element">10.05.2020
              </div><a class="comments-link" href="#">Ответить</a>
              <div class="like-counter">
                <div class="like"><i>+</i><span>6</span></div>
                <div class="dislike"><i>-</i><span>3</span></div>
              </div>
            </div>
          </div>
          <div class="comments-item answer">
            <div class="main-grid">
              <div class="comments-img"><img src="../images/face-2.jpg"></div>
              <div class="comments-name"> Евгений Зитович
              </div>
              <div class="comments-data mobile-element">10.05.2020
              </div>
              <div class="comments-text">Этот совместный творческий процесс - непростой, но с профессионалами студии STYLE-YOU он стал интересным и позитивным. Мы просто стали одной командой. Предметная фотосъемка, дизайн и производство рекламной продукции и многое другое мы заказываем только в STYLE-YOU, так как уверенны в их профессионализме и надежности.</div>
              <div class="comments-data desktop-element">10.05.2020
              </div><a class="comments-link" href="#">Ответить</a>
              <div class="like-counter">
                <div class="like"><i>+</i><span>6</span></div>
                <div class="dislike"><i>-</i><span>3</span></div>
              </div>
            </div>
          </div>
          <div class="comments-item answer last">
            <div class="main-grid">
              <div class="comments-img"><img src="../images/face-3.jpg"></div>
              <div class="comments-name"> Шон Маич
              </div>
              <div class="comments-data mobile-element">21.06.2020
              </div>
              <div class="comments-text">Этот совместный творческий процесс - непростой, но с профессионалами студии STYLE-YOU он стал интересным и позитивным. Мы просто стали одной командой. Предметная фотосъемка, дизайн и производство рекламной продукции и многое другое мы заказываем только в STYLE-YOU, так как уверенны в их профессионализме и надежности.</div>
              <div class="comments-data desktop-element">21.06.2020
              </div><a class="comments-link" href="#">Ответить</a>
              <div class="like-counter">
                <div class="like"><i>+</i><span>6</span></div>
                <div class="dislike"><i>-</i><span>3</span></div>
              </div>
              <div class="comments-border"></div>
            </div>
          </div>
          <div class="comments-item last">
            <div class="main-grid">
              <div class="comments-img"><img src="../images/face-1.jpg"></div>
              <div class="comments-name"> Евгений Зитович
              </div>
              <div class="comments-data mobile-element">10.05.2020
              </div>
              <div class="comments-text">Этот совместный творческий процесс - непростой, но с профессионалами студии STYLE-YOU он стал интересным и позитивным. Мы просто стали одной командой. Предметная фотосъемка, дизайн и производство рекламной продукции и многое другое мы заказываем только в STYLE-YOU, так как уверенны в их профессионализме и надежности.</div>
              <div class="comments-data desktop-element">10.05.2020
              </div><a class="comments-link" href="#">Ответить</a>
              <div class="like-counter">
                <div class="like"><i>+</i><span>6</span></div>
                <div class="dislike"><i>-</i><span>3</span></div>
              </div>
              <div class="comments-border"></div>
            </div>
          </div>
      <div class="main-grid">
        <div class="btn-wc"><a class="btn-upload" href="#">Показать еще</a></div>
      </div>
    </div>
    <div class="main-grid">
      <div class="form">
        <h2>Оставьте комментарий</h2>
        <div class="form-content">
          <div class="row input-2">
            <input type="text" placeholder="Ваше ФИО *">
            <input type="text" placeholder="Email *">
          </div>
          <div class="row">
            <textarea placeholder="Текст сообщения *"></textarea>
          </div>
          <div class="row">
            <input type="file">
          </div>
          <div class="footer-form">
            <div class="checkbox konf-check">
              <label> 
                <input type="checkbox"><span>
                   Отправляя данные вы подтверждаете свое согласие на обработку персональных данных в соответствии с <a href="#">Политикой конфиденциальности</a></span>
              </label>
            </div>
            <div class="hint">* - обязательно для заполнения</div>
          </div>
          <div class="btn-wc">
            <div class="link">
              <input type="submit" value="Опубликовать">
            </div>
          </div>
        </div>
        <div class="authorization-container">
          <h3>Или авторизуйтесь:</h3>
          <div class="social"><a href="#"><img src="../images/social/v-blue.svg"></a><a href="#"><img src="../images/social/f-blue.svg"></a><a href="#"><img src="../images/social/google-color.svg"></a></div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <footer> 
      <div class="main-grid">
        <div class="line"></div>
        <div class="logo-footer"><img src="../images/logo-footer.png"></div>
        <div class="feedback">
          <div class="address">
            <div>Москва, Кутузовский проспект, 36, стр. 23, офис 112</div>
            <div>+7 495 722 40 44, +7 495 799 40 44, zakaz@style-you.ru</div>
            <div>Режим работы: 08:30 - 18:00</div>
          </div>
          <div class="all-links"><a href="#">PDF-Презентация</a><a href="#">Статьи - FAQ</a><a href="#">Отзывы</a></div>
          <div class="copyright">
             © Style-You.ru 2010- 2019. Все права защищены.</div>
        </div>
        <nav class="nav-1">
          <h2> <a href="#">Брендинг</a></h2>
          <ul>
            <li><a href="#">Маркетинговое исследование</a></li>
            <li><a href="#">Нейминг</a></li>
            <li><a href="#">Слоган / легенда</a></li>
            <li><a href="#">Логотип / товарный знак</a></li>
            <li><a href="#">Персонаж</a></li>
            <li><a href="#">Регистрация</a></li>
            <li><a href="#">Brand Book</a></li>
            <li><a href="#">Креатив</a></li>
          </ul>
        </nav>
        <nav class="nav-2">
          <h2> <a href="#">Упаковка</a></h2>
          <ul>
            <li><a href="#">Разработка концепции</a></li>
            <li><a href="#">Проектирование</a></li>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Верстка / pre-press</a></li>
          </ul>
        </nav>
        <nav class="nav-3">
          <h2> <a href="#">Визуальные коммуникации</a></h2>
          <ul>
            <li><a href="#">Наружная реклама</a></li>
            <li><a href="#">Полиграфия</a></li>
            <li><a href="#">Видео</a></li>
            <li><a href="#">Производство</a></li>
          </ul>
        </nav>
        <nav class="nav-4">
          <h2> <a href="#">WEB</a></h2>
          <ul>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Нейминг</a></li>
            <li><a href="#">Програмирование</a></li>
            <li><a href="#">Поддержка</a></li>
            <li><a href="#">Продвижение</a></li>
          </ul>
        </nav>
        <div class="social-container">
          <div class="social"><a href="#"><img src="../images/social/v-blue.svg"></a><a href="#"><img src="../images/social/i-red.svg"></a><a href="#"><img src="../images/social/f-blue.svg"></a><a href="#"><img src="../images/social/pin-red.svg"></a>
          </div>
          <div class="last-logo"><img src="../images/ABKR.png"></div>
        </div>
      </div>
    </footer>
    <!-- footer-->
  </body>
</html>
