pug/blog-list.pug
doctype html
html
	body
		// head
		include default/head.pug 
		// head

		// header
		- var classHeader = "black"
		include default/header.pug
		// header

		+head-second("Блог")

		// portfolio-filter
		.portfolio-filter.js-sticky
			.line
			.pf-inner
				span Фильтры
				.ico-next.black
				a.active(href="#") Все работы
					sup 224
				each value, index in {'Все записи' : '104', 'Популярные' : '51', 'Новые' : '61'}
					a(href="#") 
						= index
						sup 
							= value
		// portfolio-filter
		// portfolio-filter-mobile
		.portfolio-filter-mobile.js-sticky-mobile
			.line
			.portfolio-open.element-btn(data-showEl="99")
				|Фильтры
			.portfolio-popup.element-show(data-showEl="99")
				.close
				a.active(href="#") Все работы
					sup 224
				each value, index in {'Дизайн упаковки' : '104', 'Создание сайтов' : '51', 'Фирменный стиль' : '61', 'Фото и видео' : '28', 'Нейминг' : '15'}
					a(href="#") 
						= index
						sup 
							= value

		// portfolio-filter-mobile
		.blog-list
			.main-grid.partfolio-slide
				.data 11.05.2019
				.slide-topic
					h2.global 
						a(href="#") Сайт рюмочной Григория Лепса получил награду Wadline Award
				+ps-item("../images/p9.jpg","Рюмка Водки /","Создание сайта рюмочной Г. Лепса")
			.main-grid.partfolio-slide
				.data 11.05.2019
				.slide-topic
					h2.global 
						a(href="#") Элементы идеальной карточки товара
				+ps-item("../images/p19.jpg","","")
			.main-grid.partfolio-slide
				.data 11.05.2019
				.slide-topic
					h2.global 
						a(href="#") Тенденции развития визуального стиля в вебе 2019 года
				+ps-item("../images/p13.jpg","Марина Дорошенко /","специалист отдела маркетинга")
			.main-grid.partfolio-slide
				.data 11.05.2019
				.slide-topic
					h2.global 
						a(href="#") CJM как инструмент повышения прибыли от интернет-магазина
				+ps-item("../images/p20.jpg","","")
			.main-grid
				.btn-wc
					a(href="#").btn-upload Загрузить еще	
		// footer
		include default/footer.pug
		// footer

html/blog-list.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/stickUp.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- works-->
    <!-- head-->
    <!-- header-->
    <header class="stick-wrap black">
      <div class="bg-header"></div>
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img class="white" src="../images/logo.png"><img class="black active" src="../images/logo-black.png"></a></div>
        <div class="feedback"><a href="tel:+74957224044">+7 (495) 722 40 44 </a><span>//</span><a href="tel:+74957994044">(495) 799 40 44</a></div>
        <nav class="first-nav">
          <ul>
            <li class="show-list" data-show="0"><span> Все услуги</span><i class="black"></i></li>
            <li class="show-list" data-show="1"><span> Портфолио</span><i class="black"></i></li>
            <li class="show-list" data-show="2"><span> Цены</span><i class="black"></i></li>
          </ul>
        </nav>
        <nav class="second-nav">
          <ul>
            <li><a href="#"> zakaz@style-you.ru</a></li>
            <li><a href="#"> О нас</a></li>
            <li><a href="#"> Контакты</a></li>
          </ul>
        </nav>
        <div class="line"></div>
      </div>
      <div class="hamburger black"></div>
    </header>
    <div class="popup-header popup-header-0" data-show="0">
      <div class="main-grid">
        <div class="line"></div>
        <nav class="nav-1">
          <h2><a href="#">Брендинг</a></h2>
          <ul>
            <li><a href="#">Маркетинговое исследование</a></li>
            <li><a href="#">Нейминг</a></li>
            <li><a href="#">Слоган / легенда</a></li>
            <li><a href="#">Логотип / товарный знак</a></li>
            <li><a href="#">Персонаж</a></li>
            <li><a href="#">Регистрация</a></li>
            <li><a href="#">Brand Book</a></li>
            <li><a href="#">Креатив</a></li>
          </ul>
        </nav>
        <nav class="nav-2">
          <h2> <a href="#">Упаковка</a></h2>
          <ul>
            <li><a href="#">Разработка концепции</a></li>
            <li><a href="#">Проектирование</a></li>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Верстка / pre-press</a></li>
          </ul>
        </nav>
        <nav class="nav-3">
          <h2> <a href="#">Визуальные коммуникации</a></h2>
          <ul>
            <li><a href="#">Наружная реклама</a></li>
            <li><a href="#">Полиграфия</a></li>
            <li><a href="#">Видео</a></li>
            <li><a href="#">Производство</a></li>
          </ul>
        </nav>
        <nav class="nav-4">
          <h2> <a href="#">WEB</a></h2>
          <ul>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Нейминг</a></li>
            <li><a href="#">Програмирование</a></li>
            <li><a href="#">Поддержка</a></li>
            <li><a href="#">Продвижение</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="popup-header popup-header-1" data-show="1">
      <div class="main-grid">
        <div class="line"></div>
        <nav class="nav-1">
          <h2><a href="#">Брендинг</a></h2>
        </nav>
        <nav class="nav-2">
          <h2> <a href="#">Упаковка</a></h2>
        </nav>
        <nav class="nav-3">
          <h2> <a href="#">Визуальные коммуникации</a></h2>
        </nav>
        <nav class="nav-4">
          <h2> <a href="#">WEB</a></h2>
        </nav>
      </div>
    </div>
    <div class="popup-header popup-header-2" data-show="2">
      <div class="main-grid">
        <div class="line"></div>
        <nav class="nav-1">
          <h2><a href="#">Брендинг</a></h2>
        </nav>
        <nav class="nav-2">
          <h2> <a href="#">Упаковка</a></h2>
        </nav>
        <nav class="nav-3">
          <h2> <a href="#">Визуальные коммуникации</a></h2>
        </nav>
        <nav class="nav-4">
          <h2> <a href="#">WEB</a></h2>
        </nav>
      </div>
    </div>
    <div class="mobile-menu">
      <div class="line"></div>
      <div class="feedback"><a href="tel:+74957224044">+7 (495) 722 40 44 </a><span>//</span><a href="tel:+74957994044">(495) 799 40 44</a></div>
      <ul class="mobile-nav">
        <li class="opening-list"><span>Все услуги</span><i></i>
          <nav class="nav-1">
            <h2>Брендинг<i></i></h2>
            <ul>
              <li><a href="#">Маркетинговое исследование</a></li>
              <li><a href="#">Нейминг</a></li>
              <li><a href="#">Слоган / легенда</a></li>
              <li><a href="#">Логотип / товарный знак</a></li>
              <li><a href="#">Персонаж</a></li>
              <li><a href="#">Регистрация</a></li>
              <li><a href="#">Brand Book</a></li>
              <li><a href="#">Креатив</a></li>
            </ul>
          </nav>
          <nav class="nav-2">
            <h2>
               Упаковка<i></i></h2>
            <ul>
              <li><a href="#">Разработка концепции</a></li>
              <li><a href="#">Проектирование</a></li>
              <li><a href="#">Дизайн</a></li>
              <li><a href="#">Верстка / pre-press</a></li>
            </ul>
          </nav>
          <nav class="nav-3">
            <h2>
               Визуальные коммуникации<i></i></h2>
            <ul>
              <li><a href="#">Наружная реклама</a></li>
              <li><a href="#">Полиграфия</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Производство</a></li>
            </ul>
          </nav>
          <nav class="nav-4">
            <h2>
               WEB<i></i></h2>
            <ul>
              <li><a href="#">Дизайн</a></li>
              <li><a href="#">Нейминг</a></li>
              <li><a href="#">Програмирование</a></li>
              <li><a href="#">Поддержка</a></li>
              <li><a href="#">Продвижение</a></li>
            </ul>
          </nav>
        </li>
        <li class="opening-list"><span>Портфолио</span><i></i>
          <nav> 
            <li> <a href="#">1</a></li>
            <li> <a href="#">2</a></li>
            <li> <a href="#">3</a></li>
            <li> <a href="#">4</a></li>
          </nav>
        </li>
        <li class="opening-list"><span>Цены</span><i></i>
          <nav> 
            <li> <a href="#">1</a></li>
            <li> <a href="#">2</a></li>
            <li> <a href="#">3</a></li>
            <li> <a href="#">4</a></li>
          </nav>
        </li>
      </ul>
      <nav class="second-nav">
        <ul>
          <li><a href="#"> О нас</a></li>
          <li><a href="#"> Контакты</a></li>
          <li><a href="#"> zakaz@style-you.ru</a></li>
        </ul>
      </nav>
      <div class="ask-question"><img class="ico" src="../images/ico-phone.png"><span>Задать вопрос специалисту</span></div>
    </div>
    <!-- header-->
        <div class="head-second">
          <div class="main-grid">
            <div class="link-wrap"><a class="link-back" href="#"><i></i><span>назад</span></a></div>
            <div class="breadcrumbs"><a href="#">Главная</a><span>/</span><span> Блог</span></div>
            <h1> Блог
            </h1>
          </div>
        </div>
    <!-- portfolio-filter-->
    <div class="portfolio-filter js-sticky">
      <div class="line"></div>
      <div class="pf-inner"><span>Фильтры</span>
        <div class="ico-next black"></div><a class="active" href="#">Все работы<sup>224</sup></a><a href="#"> Все записи<sup> 104</sup></a><a href="#"> Популярные<sup> 51</sup></a><a href="#"> Новые<sup> 61</sup></a>
      </div>
    </div>
    <!-- portfolio-filter-->
    <!-- portfolio-filter-mobile-->
    <div class="portfolio-filter-mobile js-sticky-mobile">
      <div class="line"></div>
      <div class="portfolio-open element-btn" data-showEl="99">Фильтры</div>
      <div class="portfolio-popup element-show" data-showEl="99">
        <div class="close"></div><a class="active" href="#">Все работы<sup>224</sup></a><a href="#"> Дизайн упаковки<sup> 104</sup></a><a href="#"> Создание сайтов<sup> 51</sup></a><a href="#"> Фирменный стиль<sup> 61</sup></a><a href="#"> Фото и видео<sup> 28</sup></a><a href="#"> Нейминг<sup> 15</sup></a>
      </div>
    </div>
    <!-- portfolio-filter-mobile-->
    <div class="blog-list">
      <div class="main-grid partfolio-slide">
        <div class="data">11.05.2019</div>
        <div class="slide-topic">
          <h2 class="global"> <a href="#">Сайт рюмочной Григория Лепса получил награду Wadline Award</a></h2>
        </div>
            <div class="ps-item">
              <div class="img-container"><img class="img-bg" src="../images/p9.jpg">
                <div class="img-content">
                  <h4>Услуги</h4>
                  <div class="links-wrap"><a href="#">Создание упаковки</a><a href="#">Дизайн упаковки</a><a href="#">Разработка концепции</a><a href="#">Верстка / pre-press</a><a href="#">Разработка логотипа</a>
                  </div>
                </div>
              </div>
              <div class="about-container">
                <h3> Рюмка Водки /
                </h3>
                <p> Создание сайта рюмочной Г. Лепса
                </p>
              </div>
              <div class="info-container">
                <div class="view-box"><img class="ico" src="../images/ico-view.png"><span>178</span></div>
                <div class="rew-box"><img class="ico" src="../images/ico-rew.png"><span>34</span></div>
              </div>
            </div>
      </div>
      <div class="main-grid partfolio-slide">
        <div class="data">11.05.2019</div>
        <div class="slide-topic">
          <h2 class="global"> <a href="#">Элементы идеальной карточки товара</a></h2>
        </div>
            <div class="ps-item">
              <div class="img-container"><img class="img-bg" src="../images/p19.jpg">
                <div class="img-content">
                  <h4>Услуги</h4>
                  <div class="links-wrap"><a href="#">Создание упаковки</a><a href="#">Дизайн упаковки</a><a href="#">Разработка концепции</a><a href="#">Верстка / pre-press</a><a href="#">Разработка логотипа</a>
                  </div>
                </div>
              </div>
              <div class="about-container">
                <h3> 
                </h3>
                <p> 
                </p>
              </div>
              <div class="info-container">
                <div class="view-box"><img class="ico" src="../images/ico-view.png"><span>178</span></div>
                <div class="rew-box"><img class="ico" src="../images/ico-rew.png"><span>34</span></div>
              </div>
            </div>
      </div>
      <div class="main-grid partfolio-slide">
        <div class="data">11.05.2019</div>
        <div class="slide-topic">
          <h2 class="global"> <a href="#">Тенденции развития визуального стиля в вебе 2019 года</a></h2>
        </div>
            <div class="ps-item">
              <div class="img-container"><img class="img-bg" src="../images/p13.jpg">
                <div class="img-content">
                  <h4>Услуги</h4>
                  <div class="links-wrap"><a href="#">Создание упаковки</a><a href="#">Дизайн упаковки</a><a href="#">Разработка концепции</a><a href="#">Верстка / pre-press</a><a href="#">Разработка логотипа</a>
                  </div>
                </div>
              </div>
              <div class="about-container">
                <h3> Марина Дорошенко /
                </h3>
                <p> специалист отдела маркетинга
                </p>
              </div>
              <div class="info-container">
                <div class="view-box"><img class="ico" src="../images/ico-view.png"><span>178</span></div>
                <div class="rew-box"><img class="ico" src="../images/ico-rew.png"><span>34</span></div>
              </div>
            </div>
      </div>
      <div class="main-grid partfolio-slide">
        <div class="data">11.05.2019</div>
        <div class="slide-topic">
          <h2 class="global"> <a href="#">CJM как инструмент повышения прибыли от интернет-магазина</a></h2>
        </div>
            <div class="ps-item">
              <div class="img-container"><img class="img-bg" src="../images/p20.jpg">
                <div class="img-content">
                  <h4>Услуги</h4>
                  <div class="links-wrap"><a href="#">Создание упаковки</a><a href="#">Дизайн упаковки</a><a href="#">Разработка концепции</a><a href="#">Верстка / pre-press</a><a href="#">Разработка логотипа</a>
                  </div>
                </div>
              </div>
              <div class="about-container">
                <h3> 
                </h3>
                <p> 
                </p>
              </div>
              <div class="info-container">
                <div class="view-box"><img class="ico" src="../images/ico-view.png"><span>178</span></div>
                <div class="rew-box"><img class="ico" src="../images/ico-rew.png"><span>34</span></div>
              </div>
            </div>
      </div>
      <div class="main-grid">
        <div class="btn-wc"><a class="btn-upload" href="#">Загрузить еще	</a></div>
      </div>
    </div>
    <!-- footer-->
    <footer> 
      <div class="main-grid">
        <div class="line"></div>
        <div class="logo-footer"><img src="../images/logo-footer.png"></div>
        <div class="feedback">
          <div class="address">
            <div>Москва, Кутузовский проспект, 36, стр. 23, офис 112</div>
            <div>+7 495 722 40 44, +7 495 799 40 44, zakaz@style-you.ru</div>
            <div>Режим работы: 08:30 - 18:00</div>
          </div>
          <div class="all-links"><a href="#">PDF-Презентация</a><a href="#">Статьи - FAQ</a><a href="#">Отзывы</a></div>
          <div class="copyright">
             © Style-You.ru 2010- 2019. Все права защищены.</div>
        </div>
        <nav class="nav-1">
          <h2> <a href="#">Брендинг</a></h2>
          <ul>
            <li><a href="#">Маркетинговое исследование</a></li>
            <li><a href="#">Нейминг</a></li>
            <li><a href="#">Слоган / легенда</a></li>
            <li><a href="#">Логотип / товарный знак</a></li>
            <li><a href="#">Персонаж</a></li>
            <li><a href="#">Регистрация</a></li>
            <li><a href="#">Brand Book</a></li>
            <li><a href="#">Креатив</a></li>
          </ul>
        </nav>
        <nav class="nav-2">
          <h2> <a href="#">Упаковка</a></h2>
          <ul>
            <li><a href="#">Разработка концепции</a></li>
            <li><a href="#">Проектирование</a></li>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Верстка / pre-press</a></li>
          </ul>
        </nav>
        <nav class="nav-3">
          <h2> <a href="#">Визуальные коммуникации</a></h2>
          <ul>
            <li><a href="#">Наружная реклама</a></li>
            <li><a href="#">Полиграфия</a></li>
            <li><a href="#">Видео</a></li>
            <li><a href="#">Производство</a></li>
          </ul>
        </nav>
        <nav class="nav-4">
          <h2> <a href="#">WEB</a></h2>
          <ul>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Нейминг</a></li>
            <li><a href="#">Програмирование</a></li>
            <li><a href="#">Поддержка</a></li>
            <li><a href="#">Продвижение</a></li>
          </ul>
        </nav>
        <div class="social-container">
          <div class="social"><a href="#"><img src="../images/social/v-blue.svg"></a><a href="#"><img src="../images/social/i-red.svg"></a><a href="#"><img src="../images/social/f-blue.svg"></a><a href="#"><img src="../images/social/pin-red.svg"></a>
          </div>
          <div class="last-logo"><img src="../images/ABKR.png"></div>
        </div>
      </div>
    </footer>
    <!-- footer-->
  </body>
</html>
