pug/brief.pug
doctype html
html
	body
		// head
		include default/head.pug 
		// head

		// header
		- var classHeader = "black"
		include default/header.pug
		// header

		+head-second("Бриф на разработку дизайна упаковки и/или этикетки")

		// brief
		.main-grid
			.brief-controls
				a(href="#")
					img(src="../images/ico-print.png")
					span Распечатать
				a(href="#")
					img(src="../images/ico-download.png")
					span Скачать
				a(href="#")
					img(src="../images/ico-mail-orange.png")
					span Отправить на почту
			.brief-hint Ниже заполните бриф на разработку дизайна упаковки и/или этикетки. Качественное и внимательно заполнение поможет нам найти максимально эффективное решение для дизайна вашей упаковки в реалиях современного рынка и с учетом ваших пожеланий.
		// brief
		.main-grid
			.brief-item
				.bf-head
					h2
						i 1 / 7 
						span - Контактные данные
				.bf-row-4.bf-row
					each val in ["Контактное лицо *","+ 7 (___) ___ - __ - __","Email*","Сайт"]
						input(type="text" placeholder=val)
				.bf-row-2.bf-row
					each val in ["Компания","Должность"]
						input(type="text" placeholder=val)
			.brief-item
				.bf-head
					h2
						i 2 / 7 
						span - Целевая аудитория
				.bf-row-4.bf-row
					each val in ["Пол","Возраст","Уровень дохода","Семейное положение"]
						input(type="text" placeholder=val)
				.bf-row
					each val in ["Выгода потребителя (повод для покупки)"]
						input(type="text" placeholder=val)
			.brief-item
				.bf-head
					h2
						i 3 / 7 
						span - Характеристики товара
				.bf-row
					each val in ["История бренда. Описание продукта (товарная группа)","Текущая ситуация по бренду","Торговый знак (бренд), используемый на упаковке","Ассортиментный ряд (серия, линейка), количество SKU","Класс товара (ценовой сегмент)","Конкурентные преимущества товара","Недостатки"]
						input(type="text" placeholder=val)

			.brief-item
				.bf-head
					h2
						i 4 / 7 
						span - Задачи
				.bf-row-2.bf-row
					each val in ["Что нужно сделать","Причины","Цель разработки","Срок реализации проекта"]
						input(type="text" placeholder=val)
			.brief-item
				.bf-head
					h2
						i 5 / 7 
						span - Конкуренты и места продаж
				.bf-row-2.bf-row
					each val in ["Основные конкуренты","Что нравится у конкурентов","Недостатки конкурентов","Планируемая дистрибуция"]
						input(type="text" placeholder=val)
			.brief-item
				.bf-head
					h2
						i 6 / 7 
						span - Проводимые работы в рамках разработки упаковки
				.bf-row
					each val in ["Позиционирование товара","Разработка названия (нейминг)","Разработка или рестайлинг товарного знака/логотипа","Регистрация в Роспатенте","Концептуальная разработка вариантов дизайна упаковки/этикетки (проект создается с 0 или необходим рестайлинг)","Разработка формы упаковки","Проведение фотосъемки /использование фотобанков","Написание текстов для упаковки (легенда, промо-тексты, технические тексты, переводы)","Отрисовка уникальных иллюстраций","Адаптация концепции для ассортиментных позиций продуктовой линейки / других продуктов / других видов упаковки","Разработка оригинал-макетов","Подготовка и вывод цветопроб","Создание брендбука и рекламных материалов"]
						.checkbox
							label
								input(type="checkbox")
								span 
									= val
			.brief-item
				.bf-head
					h2
						i 7 / 7 
						span -Графическое решение дизайна
				.bf-row
					each val in ["Общая стилистика, цветовое решение и используемые образы","Графические и текстовые элементы, обязательные к использованию","Обязательная техническая информация (Наименование продукта, тех. надписи на каких языках, штрих-код, знаки маркировки и т.д.)","Метод печати упаковки","Количество цветов, используемое в дизайн концепции (есть ли предпочтения между CMYK и Pantone)","Формат предоставления готовых к печати дизайн макетов","Дополнительные пожелания и ограничения"]
						input(type="text" placeholder=val)

			.brief-end.form
				.bf-row
					.checkbox
						label
							input(type="checkbox")
							span 
								|Отправляя данные вы подтверждаете свое согласие на обработку персональных данных в соответствии с 
								a(href="#") Политикой конфиденциальности
				.bf-row
					.checkbox
						label
							input(type="checkbox")
							span 
								|Продублировать заполненный бриф на мою почту
				.btn-wc
					.link
						img(src="../images/ico-mail-orange.png")
						input(type="submit" value="Отправить заявку") 
		// brief


		// footer
		include default/footer.pug
		// footer

html/brief.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/stickUp.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- works-->
    <!-- head-->
    <!-- header-->
    <header class="stick-wrap black">
      <div class="bg-header"></div>
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img class="white" src="../images/logo.png"><img class="black active" src="../images/logo-black.png"></a></div>
        <div class="feedback"><a href="tel:+74957224044">+7 (495) 722 40 44 </a><span>//</span><a href="tel:+74957994044">(495) 799 40 44</a></div>
        <nav class="first-nav">
          <ul>
            <li class="show-list" data-show="0"><span> Все услуги</span><i class="black"></i></li>
            <li class="show-list" data-show="1"><span> Портфолио</span><i class="black"></i></li>
            <li class="show-list" data-show="2"><span> Цены</span><i class="black"></i></li>
          </ul>
        </nav>
        <nav class="second-nav">
          <ul>
            <li><a href="#"> zakaz@style-you.ru</a></li>
            <li><a href="#"> О нас</a></li>
            <li><a href="#"> Контакты</a></li>
          </ul>
        </nav>
        <div class="line"></div>
      </div>
      <div class="hamburger black"></div>
    </header>
    <div class="popup-header popup-header-0" data-show="0">
      <div class="main-grid">
        <div class="line"></div>
        <nav class="nav-1">
          <h2><a href="#">Брендинг</a></h2>
          <ul>
            <li><a href="#">Маркетинговое исследование</a></li>
            <li><a href="#">Нейминг</a></li>
            <li><a href="#">Слоган / легенда</a></li>
            <li><a href="#">Логотип / товарный знак</a></li>
            <li><a href="#">Персонаж</a></li>
            <li><a href="#">Регистрация</a></li>
            <li><a href="#">Brand Book</a></li>
            <li><a href="#">Креатив</a></li>
          </ul>
        </nav>
        <nav class="nav-2">
          <h2> <a href="#">Упаковка</a></h2>
          <ul>
            <li><a href="#">Разработка концепции</a></li>
            <li><a href="#">Проектирование</a></li>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Верстка / pre-press</a></li>
          </ul>
        </nav>
        <nav class="nav-3">
          <h2> <a href="#">Визуальные коммуникации</a></h2>
          <ul>
            <li><a href="#">Наружная реклама</a></li>
            <li><a href="#">Полиграфия</a></li>
            <li><a href="#">Видео</a></li>
            <li><a href="#">Производство</a></li>
          </ul>
        </nav>
        <nav class="nav-4">
          <h2> <a href="#">WEB</a></h2>
          <ul>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Нейминг</a></li>
            <li><a href="#">Програмирование</a></li>
            <li><a href="#">Поддержка</a></li>
            <li><a href="#">Продвижение</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="popup-header popup-header-1" data-show="1">
      <div class="main-grid">
        <div class="line"></div>
        <nav class="nav-1">
          <h2><a href="#">Брендинг</a></h2>
        </nav>
        <nav class="nav-2">
          <h2> <a href="#">Упаковка</a></h2>
        </nav>
        <nav class="nav-3">
          <h2> <a href="#">Визуальные коммуникации</a></h2>
        </nav>
        <nav class="nav-4">
          <h2> <a href="#">WEB</a></h2>
        </nav>
      </div>
    </div>
    <div class="popup-header popup-header-2" data-show="2">
      <div class="main-grid">
        <div class="line"></div>
        <nav class="nav-1">
          <h2><a href="#">Брендинг</a></h2>
        </nav>
        <nav class="nav-2">
          <h2> <a href="#">Упаковка</a></h2>
        </nav>
        <nav class="nav-3">
          <h2> <a href="#">Визуальные коммуникации</a></h2>
        </nav>
        <nav class="nav-4">
          <h2> <a href="#">WEB</a></h2>
        </nav>
      </div>
    </div>
    <div class="mobile-menu">
      <div class="line"></div>
      <div class="feedback"><a href="tel:+74957224044">+7 (495) 722 40 44 </a><span>//</span><a href="tel:+74957994044">(495) 799 40 44</a></div>
      <ul class="mobile-nav">
        <li class="opening-list"><span>Все услуги</span><i></i>
          <nav class="nav-1">
            <h2>Брендинг<i></i></h2>
            <ul>
              <li><a href="#">Маркетинговое исследование</a></li>
              <li><a href="#">Нейминг</a></li>
              <li><a href="#">Слоган / легенда</a></li>
              <li><a href="#">Логотип / товарный знак</a></li>
              <li><a href="#">Персонаж</a></li>
              <li><a href="#">Регистрация</a></li>
              <li><a href="#">Brand Book</a></li>
              <li><a href="#">Креатив</a></li>
            </ul>
          </nav>
          <nav class="nav-2">
            <h2>
               Упаковка<i></i></h2>
            <ul>
              <li><a href="#">Разработка концепции</a></li>
              <li><a href="#">Проектирование</a></li>
              <li><a href="#">Дизайн</a></li>
              <li><a href="#">Верстка / pre-press</a></li>
            </ul>
          </nav>
          <nav class="nav-3">
            <h2>
               Визуальные коммуникации<i></i></h2>
            <ul>
              <li><a href="#">Наружная реклама</a></li>
              <li><a href="#">Полиграфия</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Производство</a></li>
            </ul>
          </nav>
          <nav class="nav-4">
            <h2>
               WEB<i></i></h2>
            <ul>
              <li><a href="#">Дизайн</a></li>
              <li><a href="#">Нейминг</a></li>
              <li><a href="#">Програмирование</a></li>
              <li><a href="#">Поддержка</a></li>
              <li><a href="#">Продвижение</a></li>
            </ul>
          </nav>
        </li>
        <li class="opening-list"><span>Портфолио</span><i></i>
          <nav> 
            <li> <a href="#">1</a></li>
            <li> <a href="#">2</a></li>
            <li> <a href="#">3</a></li>
            <li> <a href="#">4</a></li>
          </nav>
        </li>
        <li class="opening-list"><span>Цены</span><i></i>
          <nav> 
            <li> <a href="#">1</a></li>
            <li> <a href="#">2</a></li>
            <li> <a href="#">3</a></li>
            <li> <a href="#">4</a></li>
          </nav>
        </li>
      </ul>
      <nav class="second-nav">
        <ul>
          <li><a href="#"> О нас</a></li>
          <li><a href="#"> Контакты</a></li>
          <li><a href="#"> zakaz@style-you.ru</a></li>
        </ul>
      </nav>
      <div class="ask-question"><img class="ico" src="../images/ico-phone.png"><span>Задать вопрос специалисту</span></div>
    </div>
    <!-- header-->
        <div class="head-second">
          <div class="main-grid">
            <div class="link-wrap"><a class="link-back" href="#"><i></i><span>назад</span></a></div>
            <div class="breadcrumbs"><a href="#">Главная</a><span>/</span><span> Бриф на разработку дизайна упаковки и/или этикетки</span></div>
            <h1> Бриф на разработку дизайна упаковки и/или этикетки
            </h1>
          </div>
        </div>
    <!-- brief-->
    <div class="main-grid">
      <div class="brief-controls"><a href="#"><img src="../images/ico-print.png"><span>Распечатать</span></a><a href="#"><img src="../images/ico-download.png"><span>Скачать</span></a><a href="#"><img src="../images/ico-mail-orange.png"><span>Отправить на почту</span></a></div>
      <div class="brief-hint">Ниже заполните бриф на разработку дизайна упаковки и/или этикетки. Качественное и внимательно заполнение поможет нам найти максимально эффективное решение для дизайна вашей упаковки в реалиях современного рынка и с учетом ваших пожеланий.</div>
    </div>
    <!-- brief-->
    <div class="main-grid">
      <div class="brief-item">
        <div class="bf-head">
          <h2><i>1 / 7 </i><span>- Контактные данные</span></h2>
        </div>
        <div class="bf-row-4 bf-row">
          <input type="text" placeholder="Контактное лицо *">
          <input type="text" placeholder="+ 7 (___) ___ - __ - __">
          <input type="text" placeholder="Email*">
          <input type="text" placeholder="Сайт">
        </div>
        <div class="bf-row-2 bf-row">
          <input type="text" placeholder="Компания">
          <input type="text" placeholder="Должность">
        </div>
      </div>
      <div class="brief-item">
        <div class="bf-head">
          <h2><i>2 / 7 </i><span>- Целевая аудитория</span></h2>
        </div>
        <div class="bf-row-4 bf-row">
          <input type="text" placeholder="Пол">
          <input type="text" placeholder="Возраст">
          <input type="text" placeholder="Уровень дохода">
          <input type="text" placeholder="Семейное положение">
        </div>
        <div class="bf-row">
          <input type="text" placeholder="Выгода потребителя (повод для покупки)">
        </div>
      </div>
      <div class="brief-item">
        <div class="bf-head">
          <h2><i>3 / 7 </i><span>- Характеристики товара</span></h2>
        </div>
        <div class="bf-row">
          <input type="text" placeholder="История бренда. Описание продукта (товарная группа)">
          <input type="text" placeholder="Текущая ситуация по бренду">
          <input type="text" placeholder="Торговый знак (бренд), используемый на упаковке">
          <input type="text" placeholder="Ассортиментный ряд (серия, линейка), количество SKU">
          <input type="text" placeholder="Класс товара (ценовой сегмент)">
          <input type="text" placeholder="Конкурентные преимущества товара">
          <input type="text" placeholder="Недостатки">
        </div>
      </div>
      <div class="brief-item">
        <div class="bf-head">
          <h2><i>4 / 7 </i><span>- Задачи</span></h2>
        </div>
        <div class="bf-row-2 bf-row">
          <input type="text" placeholder="Что нужно сделать">
          <input type="text" placeholder="Причины">
          <input type="text" placeholder="Цель разработки">
          <input type="text" placeholder="Срок реализации проекта">
        </div>
      </div>
      <div class="brief-item">
        <div class="bf-head">
          <h2><i>5 / 7 </i><span>- Конкуренты и места продаж</span></h2>
        </div>
        <div class="bf-row-2 bf-row">
          <input type="text" placeholder="Основные конкуренты">
          <input type="text" placeholder="Что нравится у конкурентов">
          <input type="text" placeholder="Недостатки конкурентов">
          <input type="text" placeholder="Планируемая дистрибуция">
        </div>
      </div>
      <div class="brief-item">
        <div class="bf-head">
          <h2><i>6 / 7 </i><span>- Проводимые работы в рамках разработки упаковки</span></h2>
        </div>
        <div class="bf-row">
          <div class="checkbox">
            <label>
              <input type="checkbox"><span> Позиционирование товара</span>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"><span> Разработка названия (нейминг)</span>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"><span> Разработка или рестайлинг товарного знака/логотипа</span>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"><span> Регистрация в Роспатенте</span>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"><span> Концептуальная разработка вариантов дизайна упаковки/этикетки (проект создается с 0 или необходим рестайлинг)</span>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"><span> Разработка формы упаковки</span>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"><span> Проведение фотосъемки /использование фотобанков</span>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"><span> Написание текстов для упаковки (легенда, промо-тексты, технические тексты, переводы)</span>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"><span> Отрисовка уникальных иллюстраций</span>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"><span> Адаптация концепции для ассортиментных позиций продуктовой линейки / других продуктов / других видов упаковки</span>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"><span> Разработка оригинал-макетов</span>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"><span> Подготовка и вывод цветопроб</span>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"><span> Создание брендбука и рекламных материалов</span>
            </label>
          </div>
        </div>
      </div>
      <div class="brief-item">
        <div class="bf-head">
          <h2><i>7 / 7 </i><span>-Графическое решение дизайна</span></h2>
        </div>
        <div class="bf-row">
          <input type="text" placeholder="Общая стилистика, цветовое решение и используемые образы">
          <input type="text" placeholder="Графические и текстовые элементы, обязательные к использованию">
          <input type="text" placeholder="Обязательная техническая информация (Наименование продукта, тех. надписи на каких языках, штрих-код, знаки маркировки и т.д.)">
          <input type="text" placeholder="Метод печати упаковки">
          <input type="text" placeholder="Количество цветов, используемое в дизайн концепции (есть ли предпочтения между CMYK и Pantone)">
          <input type="text" placeholder="Формат предоставления готовых к печати дизайн макетов">
          <input type="text" placeholder="Дополнительные пожелания и ограничения">
        </div>
      </div>
      <div class="brief-end form">
        <div class="bf-row">
          <div class="checkbox">
            <label>
              <input type="checkbox"><span>
                 Отправляя данные вы подтверждаете свое согласие на обработку персональных данных в соответствии с <a href="#">Политикой конфиденциальности</a></span>
            </label>
          </div>
        </div>
        <div class="bf-row">
          <div class="checkbox">
            <label>
              <input type="checkbox"><span>
                 Продублировать заполненный бриф на мою почту</span>
            </label>
          </div>
        </div>
        <div class="btn-wc">
          <div class="link"><img src="../images/ico-mail-orange.png">
            <input type="submit" value="Отправить заявку">
          </div>
        </div>
      </div>
    </div>
    <!-- brief-->
    <!-- footer-->
    <footer> 
      <div class="main-grid">
        <div class="line"></div>
        <div class="logo-footer"><img src="../images/logo-footer.png"></div>
        <div class="feedback">
          <div class="address">
            <div>Москва, Кутузовский проспект, 36, стр. 23, офис 112</div>
            <div>+7 495 722 40 44, +7 495 799 40 44, zakaz@style-you.ru</div>
            <div>Режим работы: 08:30 - 18:00</div>
          </div>
          <div class="all-links"><a href="#">PDF-Презентация</a><a href="#">Статьи - FAQ</a><a href="#">Отзывы</a></div>
          <div class="copyright">
             © Style-You.ru 2010- 2019. Все права защищены.</div>
        </div>
        <nav class="nav-1">
          <h2> <a href="#">Брендинг</a></h2>
          <ul>
            <li><a href="#">Маркетинговое исследование</a></li>
            <li><a href="#">Нейминг</a></li>
            <li><a href="#">Слоган / легенда</a></li>
            <li><a href="#">Логотип / товарный знак</a></li>
            <li><a href="#">Персонаж</a></li>
            <li><a href="#">Регистрация</a></li>
            <li><a href="#">Brand Book</a></li>
            <li><a href="#">Креатив</a></li>
          </ul>
        </nav>
        <nav class="nav-2">
          <h2> <a href="#">Упаковка</a></h2>
          <ul>
            <li><a href="#">Разработка концепции</a></li>
            <li><a href="#">Проектирование</a></li>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Верстка / pre-press</a></li>
          </ul>
        </nav>
        <nav class="nav-3">
          <h2> <a href="#">Визуальные коммуникации</a></h2>
          <ul>
            <li><a href="#">Наружная реклама</a></li>
            <li><a href="#">Полиграфия</a></li>
            <li><a href="#">Видео</a></li>
            <li><a href="#">Производство</a></li>
          </ul>
        </nav>
        <nav class="nav-4">
          <h2> <a href="#">WEB</a></h2>
          <ul>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Нейминг</a></li>
            <li><a href="#">Програмирование</a></li>
            <li><a href="#">Поддержка</a></li>
            <li><a href="#">Продвижение</a></li>
          </ul>
        </nav>
        <div class="social-container">
          <div class="social"><a href="#"><img src="../images/social/v-blue.svg"></a><a href="#"><img src="../images/social/i-red.svg"></a><a href="#"><img src="../images/social/f-blue.svg"></a><a href="#"><img src="../images/social/pin-red.svg"></a>
          </div>
          <div class="last-logo"><img src="../images/ABKR.png"></div>
        </div>
      </div>
    </footer>
    <!-- footer-->
  </body>
</html>
