pug/contacts.pug
doctype html
html
	body
		// head
		include default/head.pug 
		// head

		// header
		- var classHeader = "black"
		include default/header.pug
		// header

		+head-second("Контакты")

		.contacts
			.contacts-head
				.main-grid
					h2 Style You branding agency
					h3 Брендинговое агентство
					.ch-item.first
						| м. Кутузовская, м. Парк Победы, м. Фили
						| Москва, Кутузовский проспект, 36,
						| стр. 23, офис 112 п/я №9
					.ch-item
						.ch-item-row 
							b Тел.:
							a(href="#") +7 495 722 40 44
							b
							a(href="#") +7 495 799 40 44
						.ch-item-row
							b E-mail:
							a(href="#") zakaz@style-you.ru
						.ch-item-row
							b Skype
							a(href="#") style-you.ru
					.ch-item
						| Общество с ограниченной ответственностью "Стайл-Ю"
						br
						| ИНН 7715899685 ОГРН 1127746020566
					.ch-item
						a.link-form(href="#") Задать вопрос специалистам
			.contacts-address-line#address-0(data-coord-x="55.75" data-coord-y="37.62" )
				.address dsf sdfdsfds sf a
				.phone-feedback 7715899685
			.map-box
				script(src="https://api-maps.yandex.ru/2.1/?lang=ru-RU&amp;apikey=fced5e55-2779-4df7-8baf-39cc561448b5")
				script(src="../js/ya-map.js")
				#map
			.map-description
				.main-grid 
					h2.global Как до нас добраться
					.md-item.first
						h3 Пешком от станции метро Фили
						div Последний вагон из центра. Выйдя из метро, пройдите прямо в подземный переход. Идите прямо по улице 1812 года до поворота налево на улицу Кульнева. Проследуйте вдоль улицы Кульнева до длинного здания у набережной реки. Первый вход в здание напротив шлагбаума платной парковки. Первый этаж, офис 112 п/я №9.
					.md-item
						h3 Пешком от станции метро Кутузовская
						div 
							p Первый вагон из центра. Идите вдоль Кутузовского проспекта в сторону области, пересеките мост, проспект будет слева от Вас. Идите прямо до перехода, выйдя из перехода, продолжайте движение в направлении области, дойдите до памятника Гризодубовой. Пройдите мимо памятника. Справа от Вас находится КПП на территорию завода. Пройдя его, идите прямо. Обогнув ночной клуб SPACE, увидите автомойку. Проходите мимо до выхода с территории через шлагбаум. После него поверните направо и войдите в ближайший подъезд. Мы находимся на первом этаже в офисе 112 п/я №9.
							p Альтернативный маршрут: выйдя из перехода, пройдите немного в сторону области до улицы Кульнева, расположенной перпендикулярно к Кутузовскому проспекту. Идите 300 м прямо по улице, после поворота налево пройдите еще 100 м вдоль длинного здания, расположенного по левую руку. Искомый Вами вход в здание расположен в дальнем его конце напротив шлагбаума платной парковки. Первый этаж, офис 112 п/я №9.
					.md-item
						h3 Пешком от станции метро Фили
						div 
							p Прямо на съезде с ТТК на Кутузовский проспект поверните на улицу Кульнева. Проезжаете 600 метров. Вход в длинное здание расположен напротив шлагбаума платной парковки. Первый этаж, офис 112 п/я №9.
							p С Кутузовского проспекта (направление в область) поверните направо на улицу 1812 года. Проехав 500 м, вновь поверните направо на улицу Кульнева. Едете прямо 450 метров до длинного здания возле набережной. Вход в здание расположен напротив шлагбаума платной парковки. Первый этаж, офис 112 п/я №9.
			include default/form/send-request.pug

		// footer
		include default/footer.pug
		// footer

html/contacts.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/stickUp.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- works-->
    <!-- head-->
    <!-- header-->
    <header class="stick-wrap black">
      <div class="bg-header"></div>
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img class="white" src="../images/logo.png"><img class="black active" src="../images/logo-black.png"></a></div>
        <div class="feedback"><a href="tel:+74957224044">+7 (495) 722 40 44 </a><span>//</span><a href="tel:+74957994044">(495) 799 40 44</a></div>
        <nav class="first-nav">
          <ul>
            <li class="show-list" data-show="0"><span> Все услуги</span><i class="black"></i></li>
            <li class="show-list" data-show="1"><span> Портфолио</span><i class="black"></i></li>
            <li class="show-list" data-show="2"><span> Цены</span><i class="black"></i></li>
          </ul>
        </nav>
        <nav class="second-nav">
          <ul>
            <li><a href="#"> zakaz@style-you.ru</a></li>
            <li><a href="#"> О нас</a></li>
            <li><a href="#"> Контакты</a></li>
          </ul>
        </nav>
        <div class="line"></div>
      </div>
      <div class="hamburger black"></div>
    </header>
    <div class="popup-header popup-header-0" data-show="0">
      <div class="main-grid">
        <div class="line"></div>
        <nav class="nav-1">
          <h2><a href="#">Брендинг</a></h2>
          <ul>
            <li><a href="#">Маркетинговое исследование</a></li>
            <li><a href="#">Нейминг</a></li>
            <li><a href="#">Слоган / легенда</a></li>
            <li><a href="#">Логотип / товарный знак</a></li>
            <li><a href="#">Персонаж</a></li>
            <li><a href="#">Регистрация</a></li>
            <li><a href="#">Brand Book</a></li>
            <li><a href="#">Креатив</a></li>
          </ul>
        </nav>
        <nav class="nav-2">
          <h2> <a href="#">Упаковка</a></h2>
          <ul>
            <li><a href="#">Разработка концепции</a></li>
            <li><a href="#">Проектирование</a></li>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Верстка / pre-press</a></li>
          </ul>
        </nav>
        <nav class="nav-3">
          <h2> <a href="#">Визуальные коммуникации</a></h2>
          <ul>
            <li><a href="#">Наружная реклама</a></li>
            <li><a href="#">Полиграфия</a></li>
            <li><a href="#">Видео</a></li>
            <li><a href="#">Производство</a></li>
          </ul>
        </nav>
        <nav class="nav-4">
          <h2> <a href="#">WEB</a></h2>
          <ul>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Нейминг</a></li>
            <li><a href="#">Програмирование</a></li>
            <li><a href="#">Поддержка</a></li>
            <li><a href="#">Продвижение</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="popup-header popup-header-1" data-show="1">
      <div class="main-grid">
        <div class="line"></div>
        <nav class="nav-1">
          <h2><a href="#">Брендинг</a></h2>
        </nav>
        <nav class="nav-2">
          <h2> <a href="#">Упаковка</a></h2>
        </nav>
        <nav class="nav-3">
          <h2> <a href="#">Визуальные коммуникации</a></h2>
        </nav>
        <nav class="nav-4">
          <h2> <a href="#">WEB</a></h2>
        </nav>
      </div>
    </div>
    <div class="popup-header popup-header-2" data-show="2">
      <div class="main-grid">
        <div class="line"></div>
        <nav class="nav-1">
          <h2><a href="#">Брендинг</a></h2>
        </nav>
        <nav class="nav-2">
          <h2> <a href="#">Упаковка</a></h2>
        </nav>
        <nav class="nav-3">
          <h2> <a href="#">Визуальные коммуникации</a></h2>
        </nav>
        <nav class="nav-4">
          <h2> <a href="#">WEB</a></h2>
        </nav>
      </div>
    </div>
    <div class="mobile-menu">
      <div class="line"></div>
      <div class="feedback"><a href="tel:+74957224044">+7 (495) 722 40 44 </a><span>//</span><a href="tel:+74957994044">(495) 799 40 44</a></div>
      <ul class="mobile-nav">
        <li class="opening-list"><span>Все услуги</span><i></i>
          <nav class="nav-1">
            <h2>Брендинг<i></i></h2>
            <ul>
              <li><a href="#">Маркетинговое исследование</a></li>
              <li><a href="#">Нейминг</a></li>
              <li><a href="#">Слоган / легенда</a></li>
              <li><a href="#">Логотип / товарный знак</a></li>
              <li><a href="#">Персонаж</a></li>
              <li><a href="#">Регистрация</a></li>
              <li><a href="#">Brand Book</a></li>
              <li><a href="#">Креатив</a></li>
            </ul>
          </nav>
          <nav class="nav-2">
            <h2>
               Упаковка<i></i></h2>
            <ul>
              <li><a href="#">Разработка концепции</a></li>
              <li><a href="#">Проектирование</a></li>
              <li><a href="#">Дизайн</a></li>
              <li><a href="#">Верстка / pre-press</a></li>
            </ul>
          </nav>
          <nav class="nav-3">
            <h2>
               Визуальные коммуникации<i></i></h2>
            <ul>
              <li><a href="#">Наружная реклама</a></li>
              <li><a href="#">Полиграфия</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Производство</a></li>
            </ul>
          </nav>
          <nav class="nav-4">
            <h2>
               WEB<i></i></h2>
            <ul>
              <li><a href="#">Дизайн</a></li>
              <li><a href="#">Нейминг</a></li>
              <li><a href="#">Програмирование</a></li>
              <li><a href="#">Поддержка</a></li>
              <li><a href="#">Продвижение</a></li>
            </ul>
          </nav>
        </li>
        <li class="opening-list"><span>Портфолио</span><i></i>
          <nav> 
            <li> <a href="#">1</a></li>
            <li> <a href="#">2</a></li>
            <li> <a href="#">3</a></li>
            <li> <a href="#">4</a></li>
          </nav>
        </li>
        <li class="opening-list"><span>Цены</span><i></i>
          <nav> 
            <li> <a href="#">1</a></li>
            <li> <a href="#">2</a></li>
            <li> <a href="#">3</a></li>
            <li> <a href="#">4</a></li>
          </nav>
        </li>
      </ul>
      <nav class="second-nav">
        <ul>
          <li><a href="#"> О нас</a></li>
          <li><a href="#"> Контакты</a></li>
          <li><a href="#"> zakaz@style-you.ru</a></li>
        </ul>
      </nav>
      <div class="ask-question"><img class="ico" src="../images/ico-phone.png"><span>Задать вопрос специалисту</span></div>
    </div>
    <!-- header-->
        <div class="head-second">
          <div class="main-grid">
            <div class="link-wrap"><a class="link-back" href="#"><i></i><span>назад</span></a></div>
            <div class="breadcrumbs"><a href="#">Главная</a><span>/</span><span> Контакты</span></div>
            <h1> Контакты
            </h1>
          </div>
        </div>
    <div class="contacts">
      <div class="contacts-head">
        <div class="main-grid">
          <h2>Style You branding agency</h2>
          <h3>Брендинговое агентство</h3>
          <div class="ch-item first">
            м. Кутузовская, м. Парк Победы, м. Фили
            Москва, Кутузовский проспект, 36,
            стр. 23, офис 112 п/я №9
          </div>
          <div class="ch-item">
            <div class="ch-item-row"> <b>Тел.:</b><a href="#">+7 495 722 40 44</a><b></b><a href="#">+7 495 799 40 44</a></div>
            <div class="ch-item-row"><b>E-mail:</b><a href="#">zakaz@style-you.ru</a></div>
            <div class="ch-item-row"><b>Skype</b><a href="#">style-you.ru</a></div>
          </div>
          <div class="ch-item">Общество с ограниченной ответственностью "Стайл-Ю"<br>ИНН 7715899685 ОГРН 1127746020566</div>
          <div class="ch-item"><a class="link-form" href="#">Задать вопрос специалистам</a></div>
        </div>
      </div>
      <div class="contacts-address-line" id="address-0" data-coord-x="55.75" data-coord-y="37.62">
        <div class="address">dsf sdfdsfds sf a</div>
        <div class="phone-feedback">7715899685</div>
      </div>
      <div class="map-box">
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU&amp;amp;apikey=fced5e55-2779-4df7-8baf-39cc561448b5"></script>
        <script src="../js/ya-map.js"></script>
        <div id="map"></div>
      </div>
      <div class="map-description">
        <div class="main-grid"> 
          <h2 class="global">Как до нас добраться</h2>
          <div class="md-item first">
            <h3>Пешком от станции метро Фили</h3>
            <div>Последний вагон из центра. Выйдя из метро, пройдите прямо в подземный переход. Идите прямо по улице 1812 года до поворота налево на улицу Кульнева. Проследуйте вдоль улицы Кульнева до длинного здания у набережной реки. Первый вход в здание напротив шлагбаума платной парковки. Первый этаж, офис 112 п/я №9.</div>
          </div>
          <div class="md-item">
            <h3>Пешком от станции метро Кутузовская</h3>
            <div> 
              <p>Первый вагон из центра. Идите вдоль Кутузовского проспекта в сторону области, пересеките мост, проспект будет слева от Вас. Идите прямо до перехода, выйдя из перехода, продолжайте движение в направлении области, дойдите до памятника Гризодубовой. Пройдите мимо памятника. Справа от Вас находится КПП на территорию завода. Пройдя его, идите прямо. Обогнув ночной клуб SPACE, увидите автомойку. Проходите мимо до выхода с территории через шлагбаум. После него поверните направо и войдите в ближайший подъезд. Мы находимся на первом этаже в офисе 112 п/я №9.</p>
              <p>Альтернативный маршрут: выйдя из перехода, пройдите немного в сторону области до улицы Кульнева, расположенной перпендикулярно к Кутузовскому проспекту. Идите 300 м прямо по улице, после поворота налево пройдите еще 100 м вдоль длинного здания, расположенного по левую руку. Искомый Вами вход в здание расположен в дальнем его конце напротив шлагбаума платной парковки. Первый этаж, офис 112 п/я №9.</p>
            </div>
          </div>
          <div class="md-item">
            <h3>Пешком от станции метро Фили</h3>
            <div> 
              <p>Прямо на съезде с ТТК на Кутузовский проспект поверните на улицу Кульнева. Проезжаете 600 метров. Вход в длинное здание расположен напротив шлагбаума платной парковки. Первый этаж, офис 112 п/я №9.</p>
              <p>С Кутузовского проспекта (направление в область) поверните направо на улицу 1812 года. Проехав 500 м, вновь поверните направо на улицу Кульнева. Едете прямо 450 метров до длинного здания возле набережной. Вход в здание расположен напротив шлагбаума платной парковки. Первый этаж, офис 112 п/я №9.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="main-grid">
        <div class="form">
          <h2>Отправить заявку</h2>
          <div class="form-content">
            <div class="row input-3">
              <input type="text" placeholder="Ваше ФИО">
              <input type="text" placeholder="+ 7 (___) ___ - __ - __">
              <input type="text" placeholder="Email">
            </div>
            <div class="row">
              <textarea placeholder="Текст сообщения"></textarea>
            </div>
            <div class="footer-form">
              <div class="checkbox konf-check">
                <label> 
                  <input type="checkbox"><span>Отправляя данные вы подтверждаете свое согласие на обработку персональных данных в соответствии с Политикой конфиденциальности</span>
                </label>
              </div>
              <div class="hint">Все поля обязательны для заполнения</div>
            </div>
            <div class="btn-wc">
              <div class="link"><img class="ico" src="../images/ico-mail-orange.png">
                <input type="submit">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <footer> 
      <div class="main-grid">
        <div class="line"></div>
        <div class="logo-footer"><img src="../images/logo-footer.png"></div>
        <div class="feedback">
          <div class="address">
            <div>Москва, Кутузовский проспект, 36, стр. 23, офис 112</div>
            <div>+7 495 722 40 44, +7 495 799 40 44, zakaz@style-you.ru</div>
            <div>Режим работы: 08:30 - 18:00</div>
          </div>
          <div class="all-links"><a href="#">PDF-Презентация</a><a href="#">Статьи - FAQ</a><a href="#">Отзывы</a></div>
          <div class="copyright">
             © Style-You.ru 2010- 2019. Все права защищены.</div>
        </div>
        <nav class="nav-1">
          <h2> <a href="#">Брендинг</a></h2>
          <ul>
            <li><a href="#">Маркетинговое исследование</a></li>
            <li><a href="#">Нейминг</a></li>
            <li><a href="#">Слоган / легенда</a></li>
            <li><a href="#">Логотип / товарный знак</a></li>
            <li><a href="#">Персонаж</a></li>
            <li><a href="#">Регистрация</a></li>
            <li><a href="#">Brand Book</a></li>
            <li><a href="#">Креатив</a></li>
          </ul>
        </nav>
        <nav class="nav-2">
          <h2> <a href="#">Упаковка</a></h2>
          <ul>
            <li><a href="#">Разработка концепции</a></li>
            <li><a href="#">Проектирование</a></li>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Верстка / pre-press</a></li>
          </ul>
        </nav>
        <nav class="nav-3">
          <h2> <a href="#">Визуальные коммуникации</a></h2>
          <ul>
            <li><a href="#">Наружная реклама</a></li>
            <li><a href="#">Полиграфия</a></li>
            <li><a href="#">Видео</a></li>
            <li><a href="#">Производство</a></li>
          </ul>
        </nav>
        <nav class="nav-4">
          <h2> <a href="#">WEB</a></h2>
          <ul>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Нейминг</a></li>
            <li><a href="#">Програмирование</a></li>
            <li><a href="#">Поддержка</a></li>
            <li><a href="#">Продвижение</a></li>
          </ul>
        </nav>
        <div class="social-container">
          <div class="social"><a href="#"><img src="../images/social/v-blue.svg"></a><a href="#"><img src="../images/social/i-red.svg"></a><a href="#"><img src="../images/social/f-blue.svg"></a><a href="#"><img src="../images/social/pin-red.svg"></a>
          </div>
          <div class="last-logo"><img src="../images/ABKR.png"></div>
        </div>
      </div>
    </footer>
    <!-- footer-->
  </body>
</html>
