html/portfolio-detail.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/stickUp.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- works-->
    <!-- head-->
    <!-- header-->
    <header class="stick-wrap black">
      <div class="bg-header"></div>
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img class="white" src="../images/logo.png"><img class="black active" src="../images/logo-black.png"></a></div>
        <div class="feedback"><a href="tel:+74957224044">+7 (495) 722 40 44 </a><span>//</span><a href="tel:+74957994044">(495) 799 40 44</a></div>
        <nav class="first-nav">
          <ul>
            <li class="show-list" data-show="0"><span> Все услуги</span><i class="black"></i></li>
            <li class="show-list" data-show="1"><span> Портфолио</span><i class="black"></i></li>
            <li class="show-list" data-show="2"><span> Цены</span><i class="black"></i></li>
          </ul>
        </nav>
        <nav class="second-nav">
          <ul>
            <li><a href="#"> zakaz@style-you.ru</a></li>
            <li><a href="#"> О нас</a></li>
            <li><a href="#"> Контакты</a></li>
          </ul>
        </nav>
        <div class="line"></div>
      </div>
      <div class="hamburger black"></div>
    </header>
    <div class="popup-header popup-header-0" data-show="0">
      <div class="main-grid">
        <div class="line"></div>
        <nav class="nav-1">
          <h2><a href="#">Брендинг</a></h2>
          <ul>
            <li><a href="#">Маркетинговое исследование</a></li>
            <li><a href="#">Нейминг</a></li>
            <li><a href="#">Слоган / легенда</a></li>
            <li><a href="#">Логотип / товарный знак</a></li>
            <li><a href="#">Персонаж</a></li>
            <li><a href="#">Регистрация</a></li>
            <li><a href="#">Brand Book</a></li>
            <li><a href="#">Креатив</a></li>
          </ul>
        </nav>
        <nav class="nav-2">
          <h2> <a href="#">Упаковка</a></h2>
          <ul>
            <li><a href="#">Разработка концепции</a></li>
            <li><a href="#">Проектирование</a></li>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Верстка / pre-press</a></li>
          </ul>
        </nav>
        <nav class="nav-3">
          <h2> <a href="#">Визуальные коммуникации</a></h2>
          <ul>
            <li><a href="#">Наружная реклама</a></li>
            <li><a href="#">Полиграфия</a></li>
            <li><a href="#">Видео</a></li>
            <li><a href="#">Производство</a></li>
          </ul>
        </nav>
        <nav class="nav-4">
          <h2> <a href="#">WEB</a></h2>
          <ul>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Нейминг</a></li>
            <li><a href="#">Програмирование</a></li>
            <li><a href="#">Поддержка</a></li>
            <li><a href="#">Продвижение</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="popup-header popup-header-1" data-show="1">
      <div class="main-grid">
        <div class="line"></div>
        <nav class="nav-1">
          <h2><a href="#">Брендинг</a></h2>
        </nav>
        <nav class="nav-2">
          <h2> <a href="#">Упаковка</a></h2>
        </nav>
        <nav class="nav-3">
          <h2> <a href="#">Визуальные коммуникации</a></h2>
        </nav>
        <nav class="nav-4">
          <h2> <a href="#">WEB</a></h2>
        </nav>
      </div>
    </div>
    <div class="popup-header popup-header-2" data-show="2">
      <div class="main-grid">
        <div class="line"></div>
        <nav class="nav-1">
          <h2><a href="#">Брендинг</a></h2>
        </nav>
        <nav class="nav-2">
          <h2> <a href="#">Упаковка</a></h2>
        </nav>
        <nav class="nav-3">
          <h2> <a href="#">Визуальные коммуникации</a></h2>
        </nav>
        <nav class="nav-4">
          <h2> <a href="#">WEB</a></h2>
        </nav>
      </div>
    </div>
    <div class="mobile-menu">
      <div class="line"></div>
      <div class="feedback"><a href="tel:+74957224044">+7 (495) 722 40 44 </a><span>//</span><a href="tel:+74957994044">(495) 799 40 44</a></div>
      <ul class="mobile-nav">
        <li class="opening-list"><span>Все услуги</span><i></i>
          <nav class="nav-1">
            <h2>Брендинг<i></i></h2>
            <ul>
              <li><a href="#">Маркетинговое исследование</a></li>
              <li><a href="#">Нейминг</a></li>
              <li><a href="#">Слоган / легенда</a></li>
              <li><a href="#">Логотип / товарный знак</a></li>
              <li><a href="#">Персонаж</a></li>
              <li><a href="#">Регистрация</a></li>
              <li><a href="#">Brand Book</a></li>
              <li><a href="#">Креатив</a></li>
            </ul>
          </nav>
          <nav class="nav-2">
            <h2>
               Упаковка<i></i></h2>
            <ul>
              <li><a href="#">Разработка концепции</a></li>
              <li><a href="#">Проектирование</a></li>
              <li><a href="#">Дизайн</a></li>
              <li><a href="#">Верстка / pre-press</a></li>
            </ul>
          </nav>
          <nav class="nav-3">
            <h2>
               Визуальные коммуникации<i></i></h2>
            <ul>
              <li><a href="#">Наружная реклама</a></li>
              <li><a href="#">Полиграфия</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Производство</a></li>
            </ul>
          </nav>
          <nav class="nav-4">
            <h2>
               WEB<i></i></h2>
            <ul>
              <li><a href="#">Дизайн</a></li>
              <li><a href="#">Нейминг</a></li>
              <li><a href="#">Програмирование</a></li>
              <li><a href="#">Поддержка</a></li>
              <li><a href="#">Продвижение</a></li>
            </ul>
          </nav>
        </li>
        <li class="opening-list"><span>Портфолио</span><i></i>
          <nav> 
            <li> <a href="#">1</a></li>
            <li> <a href="#">2</a></li>
            <li> <a href="#">3</a></li>
            <li> <a href="#">4</a></li>
          </nav>
        </li>
        <li class="opening-list"><span>Цены</span><i></i>
          <nav> 
            <li> <a href="#">1</a></li>
            <li> <a href="#">2</a></li>
            <li> <a href="#">3</a></li>
            <li> <a href="#">4</a></li>
          </nav>
        </li>
      </ul>
      <nav class="second-nav">
        <ul>
          <li><a href="#"> О нас</a></li>
          <li><a href="#"> Контакты</a></li>
          <li><a href="#"> zakaz@style-you.ru</a></li>
        </ul>
      </nav>
      <div class="ask-question"><img class="ico" src="../images/ico-phone.png"><span>Задать вопрос специалисту</span></div>
    </div>
    <!-- header-->
        <div class="head-second">
          <div class="main-grid">
            <div class="link-wrap"><a class="link-back" href="#"><i></i><span>назад</span></a></div>
            <div class="breadcrumbs"><a href="#">Главная</a><span>/</span><span> Создание сайта каталога для декоративной светотехники Neon-night</span></div>
            <h1> Создание сайта каталога для декоративной светотехники Neon-night
            </h1>
          </div>
        </div>
    <div class="portfolio-nav">
      <div class="main-grid">
        <div class="line"></div>
        <div class="name-prev name-arr"><a href="#">	<img class="img-preview" src="../images/p6.jpg"><span>Создание сайта для PC AGUTIN</span>
            <div class="arr-prev arr"></div></a></div>
        <div class="control-container">
          <div class="count">5</div><span>/</span>
          <div class="all">93</div>
        </div>
        <div class="name-next name-arr"><a href="#"><img class="img-preview" src="../images/p2.jpg">
            <div class="arr-next arr"></div><span> Дизайн и создание сайта Bonitta</span></a></div>
      </div>
    </div>
    <div class="portfolio-head">
      <div class="main-grid">
        <div class="ph-topic">
          <h3>Разработка интернет каталога светотехники 1</h3>
          <div class="info-container">
            <div class="view-box"><img class="ico" src="../images/ico-view.png"><span>178</span></div>
            <div class="rew-box"><img class="ico" src="../images/ico-rew.png"><span>3</span></div><br class="mobile-br"><a class="link" href="#">Поделиться</a><a class="link" href="#">Оставить отзыв </a>
          </div>
        </div>
        <div class="ph-description"> 
          <p>Огромный ассортимент светотехники и освещения на интернет сайте Neon-night.ru подтолкнул нас к созданию продуманной системы фильтрации товаров, с помощью которой пользователь в считанные секунды сможет найти и изучить все технические особенности требуемого светового оборудования.</p>
          <p>Перейдя в необходимую категорию на сайте, потребитель сразу видит общее количество товаров в категории и может сортировать их в соответствии со своими техническими ограничениями.</p>
        </div>
        <div class="ph-information">
          <div class="phi-item"><b>Клиент:</b><a href="#">Neon - Night </a></div>
          <div class="phi-item"><b>Дата завершения:</b><span>06.11.2019</span></div>
          <div class="phi-item"><b>Оказанные услуги:</b><a href="#">Создание сайта</a><a href="#">Дизайн сайта</a><a href="#">Программирование</a>
          </div>
        </div>
      </div>
    </div>
    <div class="main-grid">
      <div class="portfolio-detail-img"><img src="../images/detail-1.jpg"></div>
    </div>
    <div class="main-grid">
      <div class="portfolio-img-text">В итоге нами был разработан интернет сайт каталог с интеграцией цен для ведущего Российского поставщика декоративной светотехники и светодиодного освещения. Все страницы сайта были адаптированы под мобильные устройства.</div>
    </div>
    <div class="comments-section">
      <div class="main-grid">
        <div class="additional-head">
          <h2 class="global">Комментарии</h2>
        </div>
      </div>
          <div class="comments-item">
            <div class="main-grid">
              <div class="comments-img"><img src="../images/face-1.jpg"></div>
              <div class="comments-name"> Евгений Зитович
              </div>
              <div class="comments-data mobile-element">10.05.2020
              </div>
              <div class="comments-text">Этот совместный творческий процесс - непростой, но с профессионалами студии STYLE-YOU он стал интересным и позитивным. Мы просто стали одной командой. Предметная фотосъемка, дизайн и производство рекламной продукции и многое другое мы заказываем только в STYLE-YOU, так как уверенны в их профессионализме и надежности.</div>
              <div class="comments-data desktop-element">10.05.2020
              </div><a class="comments-link" href="#">Ответить</a>
              <div class="like-counter">
                <div class="like"><i>+</i><span>6</span></div>
                <div class="dislike"><i>-</i><span>3</span></div>
              </div>
            </div>
          </div>
          <div class="comments-item answer">
            <div class="main-grid">
              <div class="comments-img"><img src="../images/face-2.jpg"></div>
              <div class="comments-name"> Евгений Зитович
              </div>
              <div class="comments-data mobile-element">10.05.2020
              </div>
              <div class="comments-text">Этот совместный творческий процесс - непростой, но с профессионалами студии STYLE-YOU он стал интересным и позитивным. Мы просто стали одной командой. Предметная фотосъемка, дизайн и производство рекламной продукции и многое другое мы заказываем только в STYLE-YOU, так как уверенны в их профессионализме и надежности.</div>
              <div class="comments-data desktop-element">10.05.2020
              </div><a class="comments-link" href="#">Ответить</a>
              <div class="like-counter">
                <div class="like"><i>+</i><span>6</span></div>
                <div class="dislike"><i>-</i><span>3</span></div>
              </div>
            </div>
          </div>
          <div class="comments-item answer last">
            <div class="main-grid">
              <div class="comments-img"><img src="../images/face-3.jpg"></div>
              <div class="comments-name"> Шон Маич
              </div>
              <div class="comments-data mobile-element">21.06.2020
              </div>
              <div class="comments-text">Этот совместный творческий процесс - непростой, но с профессионалами студии STYLE-YOU он стал интересным и позитивным. Мы просто стали одной командой. Предметная фотосъемка, дизайн и производство рекламной продукции и многое другое мы заказываем только в STYLE-YOU, так как уверенны в их профессионализме и надежности.</div>
              <div class="comments-data desktop-element">21.06.2020
              </div><a class="comments-link" href="#">Ответить</a>
              <div class="like-counter">
                <div class="like"><i>+</i><span>6</span></div>
                <div class="dislike"><i>-</i><span>3</span></div>
              </div>
              <div class="comments-border"></div>
            </div>
          </div>
          <div class="comments-item last">
            <div class="main-grid">
              <div class="comments-img"><img src="../images/face-1.jpg"></div>
              <div class="comments-name"> Евгений Зитович
              </div>
              <div class="comments-data mobile-element">10.05.2020
              </div>
              <div class="comments-text">Этот совместный творческий процесс - непростой, но с профессионалами студии STYLE-YOU он стал интересным и позитивным. Мы просто стали одной командой. Предметная фотосъемка, дизайн и производство рекламной продукции и многое другое мы заказываем только в STYLE-YOU, так как уверенны в их профессионализме и надежности.</div>
              <div class="comments-data desktop-element">10.05.2020
              </div><a class="comments-link" href="#">Ответить</a>
              <div class="like-counter">
                <div class="like"><i>+</i><span>6</span></div>
                <div class="dislike"><i>-</i><span>3</span></div>
              </div>
              <div class="comments-border"></div>
            </div>
          </div>
      <div class="main-grid">
        <div class="btn-wc"><a class="btn-upload" href="#">Показать еще</a></div>
      </div>
    </div>
    <div class="portfolio-section">
      <div class="main-grid">
        <div class="additional-head">
          <h2 class="global">Последние работы</h2>
        </div>
      </div>
      <div class="main-grid owl-portfolio owl-carousel">
            <div class="ps-item">
              <div class="img-container"><img class="img-bg" src="../images/p1.jpg">
                <div class="img-content">
                  <h4>Услуги</h4>
                  <div class="links-wrap"><a href="#">Создание упаковки</a><a href="#">Дизайн упаковки</a><a href="#">Разработка концепции</a><a href="#">Верстка / pre-press</a><a href="#">Разработка логотипа</a>
                  </div>
                </div>
              </div>
              <div class="about-container">
                <h3> Cream Art /
                </h3>
                <p> Разработка нового бренда; дизайн упаковки для сливок
                </p>
              </div>
              <div class="info-container">
                <div class="view-box"><img class="ico" src="../images/ico-view.png"><span>178</span></div>
                <div class="rew-box"><img class="ico" src="../images/ico-rew.png"><span>34</span></div>
              </div>
            </div>
            <div class="ps-item">
              <div class="img-container"><img class="img-bg" src="../images/p2.jpg">
                <div class="img-content">
                  <h4>Услуги</h4>
                  <div class="links-wrap"><a href="#">Создание упаковки</a><a href="#">Дизайн упаковки</a><a href="#">Разработка концепции</a><a href="#">Верстка / pre-press</a><a href="#">Разработка логотипа</a>
                  </div>
                </div>
              </div>
              <div class="about-container">
                <h3> Bonnita /
                </h3>
                <p> Создание интернет - каталога для производителя меховых изделий из норки и мутона
                </p>
              </div>
              <div class="info-container">
                <div class="view-box"><img class="ico" src="../images/ico-view.png"><span>178</span></div>
                <div class="rew-box"><img class="ico" src="../images/ico-rew.png"><span>34</span></div>
              </div>
            </div>
            <div class="ps-item">
              <div class="img-container"><img class="img-bg" src="../images/p3.jpg">
                <div class="img-content">
                  <h4>Услуги</h4>
                  <div class="links-wrap"><a href="#">Создание упаковки</a><a href="#">Дизайн упаковки</a><a href="#">Разработка концепции</a><a href="#">Верстка / pre-press</a><a href="#">Разработка логотипа</a>
                  </div>
                </div>
              </div>
              <div class="about-container">
                <h3> Посуда Guffman /
                </h3>
                <p> Дизайн упаковки коллекции посуды и кухонных  аксессуаров
                </p>
              </div>
              <div class="info-container">
                <div class="view-box"><img class="ico" src="../images/ico-view.png"><span>178</span></div>
                <div class="rew-box"><img class="ico" src="../images/ico-rew.png"><span>34</span></div>
              </div>
            </div>
            <div class="ps-item">
              <div class="img-container"><img class="img-bg" src="../images/p4.jpg">
                <div class="img-content">
                  <h4>Услуги</h4>
                  <div class="links-wrap"><a href="#">Создание упаковки</a><a href="#">Дизайн упаковки</a><a href="#">Разработка концепции</a><a href="#">Верстка / pre-press</a><a href="#">Разработка логотипа</a>
                  </div>
                </div>
              </div>
              <div class="about-container">
                <h3> Услада /
                </h3>
                <p> Дизайн упаковки конфет и вафель
                </p>
              </div>
              <div class="info-container">
                <div class="view-box"><img class="ico" src="../images/ico-view.png"><span>178</span></div>
                <div class="rew-box"><img class="ico" src="../images/ico-rew.png"><span>34</span></div>
              </div>
            </div>
            <div class="ps-item">
              <div class="img-container"><img class="img-bg" src="../images/p5.jpg">
                <div class="img-content">
                  <h4>Услуги</h4>
                  <div class="links-wrap"><a href="#">Создание упаковки</a><a href="#">Дизайн упаковки</a><a href="#">Разработка концепции</a><a href="#">Верстка / pre-press</a><a href="#">Разработка логотипа</a>
                  </div>
                </div>
              </div>
              <div class="about-container">
                <h3> Союзснаб /
                </h3>
                <p> Рестайлинг логотипа группы компаний в пишевой отрасли
                </p>
              </div>
              <div class="info-container">
                <div class="view-box"><img class="ico" src="../images/ico-view.png"><span>178</span></div>
                <div class="rew-box"><img class="ico" src="../images/ico-rew.png"><span>34</span></div>
              </div>
            </div>
            <div class="ps-item">
              <div class="img-container"><img class="img-bg" src="../images/p6.jpg">
                <div class="img-content">
                  <h4>Услуги</h4>
                  <div class="links-wrap"><a href="#">Создание упаковки</a><a href="#">Дизайн упаковки</a><a href="#">Разработка концепции</a><a href="#">Верстка / pre-press</a><a href="#">Разработка логотипа</a>
                  </div>
                </div>
              </div>
              <div class="about-container">
                <h3> Продюсерский центр Леонида Агутина /
                </h3>
                <p> Разработка сайта для продюсерского центра Леонида Агутина
                </p>
              </div>
              <div class="info-container">
                <div class="view-box"><img class="ico" src="../images/ico-view.png"><span>178</span></div>
                <div class="rew-box"><img class="ico" src="../images/ico-rew.png"><span>34</span></div>
              </div>
            </div>
            <div class="ps-item">
              <div class="img-container"><img class="img-bg" src="../images/p8.jpg">
                <div class="img-content">
                  <h4>Услуги</h4>
                  <div class="links-wrap"><a href="#">Создание упаковки</a><a href="#">Дизайн упаковки</a><a href="#">Разработка концепции</a><a href="#">Верстка / pre-press</a><a href="#">Разработка логотипа</a>
                  </div>
                </div>
              </div>
              <div class="about-container">
                <h3> Фермерский Клуб Истра /
                </h3>
                <p> Дизайн серийной этикетки для мясной продукции из телятины
                </p>
              </div>
              <div class="info-container">
                <div class="view-box"><img class="ico" src="../images/ico-view.png"><span>178</span></div>
                <div class="rew-box"><img class="ico" src="../images/ico-rew.png"><span>34</span></div>
              </div>
            </div>
      </div>
    </div>
    <div class="prices-section">
      <div class="main-grid">
        <div class="additional-head">
          <h2 class="global">Стоимость создания сайтов</h2>
        </div>
      </div>
          <div class="price-item">
            <div class="main-grid">
              <div class="price-topic"> Дизайн сайта
              </div>
              <div class="price-text">Разработка и проверка по базам ФИПС вариантов наименований, свободных на охраноспособность. Предоставление на согласование 3-5 вариантов.
              </div>
              <div class="price-cost">110 т р
              </div>
              <div class="btn-wc"><a href="#">Подробнее</a><a href="#">Заполнить бриф</a></div>
              <div class="border"></div>
            </div>
          </div>
          <div class="price-item">
            <div class="main-grid">
              <div class="price-topic"> Программирование сайта
              </div>
              <div class="price-text">Разработка и проверка по базам ФИПС вариантов наименований, свободных на охраноспособность. Предоставление на согласование 3-5 вариантов.
              </div>
              <div class="price-cost">110 т р
              </div>
              <div class="btn-wc"><a href="#">Подробнее</a><a href="#">Заполнить бриф</a></div>
              <div class="border"></div>
            </div>
          </div>
          <div class="price-item">
            <div class="main-grid">
              <div class="price-topic"> Поддержка сайта
              </div>
              <div class="price-text">Разработка и проверка по базам ФИПС вариантов наименований, свободных на охраноспособность. Предоставление на согласование 3-5 вариантов.
              </div>
              <div class="price-cost">от25 т р / мес.
              </div>
              <div class="btn-wc"><a href="#">Подробнее</a><a href="#">Заполнить бриф</a></div>
              <div class="border"></div>
            </div>
          </div>
          <div class="price-item">
            <div class="main-grid">
              <div class="price-topic"> SEO продвижение сайта
              </div>
              <div class="price-text">Разработка и проверка по базам ФИПС вариантов наименований, свободных на охраноспособность. Предоставление на согласование 3-5 вариантов.
              </div>
              <div class="price-cost">от 35 т р / мес.
              </div>
              <div class="btn-wc"><a href="#">Подробнее</a><a href="#">Заполнить бриф</a></div>
              <div class="border"></div>
            </div>
          </div>
      <div class="main-grid">
        <div class="btn-wc"><a class="btn-upload" href="#">Все цены</a></div>
      </div>
    </div>
    <div class="main-grid">
      <div class="form">
        <h2>Заказать создание сайта</h2>
        <div class="form-content">
          <div class="row input-4">
            <input type="text" placeholder="Ваше ФИО">
            <input type="text" placeholder="+ 7 (___) ___ - __ - __">
            <input type="text" placeholder="Email">
            <label>Выберите категорию</label>
            <select class="style-select">
              <option>1</option>
              <option>2</option>
              <option>3</option>
            </select>
          </div>
          <div class="row">
            <textarea placeholder="Текст сообщения"></textarea>
          </div>
          <div class="footer-form">
            <div class="checkbox konf-check">
              <label> 
                <input type="checkbox"><span>
                   Отправляя данные вы подтверждаете свое согласие на обработку персональных данных в соответствии с <a href="#">Политикой конфиденциальности</a></span>
              </label>
            </div>
            <div class="hint">Все поля обязательны для заполнения</div>
          </div>
          <div class="btn-wc">
            <div class="link"><img class="ico" src="../images/ico-mail-orange.png">
              <input type="submit">
            </div><span>или</span><a class="link" href="#">Заполнить бриф</a>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <footer> 
      <div class="main-grid">
        <div class="line"></div>
        <div class="logo-footer"><img src="../images/logo-footer.png"></div>
        <div class="feedback">
          <div class="address">
            <div>Москва, Кутузовский проспект, 36, стр. 23, офис 112</div>
            <div>+7 495 722 40 44, +7 495 799 40 44, zakaz@style-you.ru</div>
            <div>Режим работы: 08:30 - 18:00</div>
          </div>
          <div class="all-links"><a href="#">PDF-Презентация</a><a href="#">Статьи - FAQ</a><a href="#">Отзывы</a></div>
          <div class="copyright">
             © Style-You.ru 2010- 2019. Все права защищены.</div>
        </div>
        <nav class="nav-1">
          <h2> <a href="#">Брендинг</a></h2>
          <ul>
            <li><a href="#">Маркетинговое исследование</a></li>
            <li><a href="#">Нейминг</a></li>
            <li><a href="#">Слоган / легенда</a></li>
            <li><a href="#">Логотип / товарный знак</a></li>
            <li><a href="#">Персонаж</a></li>
            <li><a href="#">Регистрация</a></li>
            <li><a href="#">Brand Book</a></li>
            <li><a href="#">Креатив</a></li>
          </ul>
        </nav>
        <nav class="nav-2">
          <h2> <a href="#">Упаковка</a></h2>
          <ul>
            <li><a href="#">Разработка концепции</a></li>
            <li><a href="#">Проектирование</a></li>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Верстка / pre-press</a></li>
          </ul>
        </nav>
        <nav class="nav-3">
          <h2> <a href="#">Визуальные коммуникации</a></h2>
          <ul>
            <li><a href="#">Наружная реклама</a></li>
            <li><a href="#">Полиграфия</a></li>
            <li><a href="#">Видео</a></li>
            <li><a href="#">Производство</a></li>
          </ul>
        </nav>
        <nav class="nav-4">
          <h2> <a href="#">WEB</a></h2>
          <ul>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Нейминг</a></li>
            <li><a href="#">Програмирование</a></li>
            <li><a href="#">Поддержка</a></li>
            <li><a href="#">Продвижение</a></li>
          </ul>
        </nav>
        <div class="social-container">
          <div class="social"><a href="#"><img src="../images/social/v-blue.svg"></a><a href="#"><img src="../images/social/i-red.svg"></a><a href="#"><img src="../images/social/f-blue.svg"></a><a href="#"><img src="../images/social/pin-red.svg"></a>
          </div>
          <div class="last-logo"><img src="../images/ABKR.png"></div>
        </div>
      </div>
    </footer>
    <!-- footer-->
  </body>
</html>

pug/portfolio-detail.pug
doctype html
html
	body
		// head
		include default/head.pug 
		// head

		// header
		- var classHeader = "black"
		include default/header.pug
		// header

		+head-second("Создание сайта каталога для декоративной светотехники Neon-night")

		.portfolio-nav
			.main-grid
				.line
				.name-prev.name-arr
					a(href="#") 	
						img.img-preview(src="../images/p6.jpg")
						span Создание сайта для PC AGUTIN
						.arr-prev.arr
				.control-container
					.count 5
					span /
					.all 93
				.name-next.name-arr
					a(href="#")
						img.img-preview(src="../images/p2.jpg")
						.arr-next.arr
						span  Дизайн и создание сайта Bonitta
		
		.portfolio-head
			.main-grid
				.ph-topic
					h3 Разработка интернет каталога светотехники 1
					.info-container
						.view-box
							img.ico(src="../images/ico-view.png")
							span 178
						.rew-box
							img.ico(src="../images/ico-rew.png")
							span 3
						br.mobile-br
						a.link(href="#") Поделиться
						a.link(href="#") Оставить отзыв 

				.ph-description 
					p Огромный ассортимент светотехники и освещения на интернет сайте Neon-night.ru подтолкнул нас к созданию продуманной системы фильтрации товаров, с помощью которой пользователь в считанные секунды сможет найти и изучить все технические особенности требуемого светового оборудования.
					p Перейдя в необходимую категорию на сайте, потребитель сразу видит общее количество товаров в категории и может сортировать их в соответствии со своими техническими ограничениями.
				.ph-information
					.phi-item
						b Клиент:
						a(href="#") Neon - Night 
					.phi-item
						b Дата завершения:
						span 06.11.2019
					.phi-item
						b Оказанные услуги:
						each val in ["Создание сайта","Дизайн сайта","Программирование"]
							a(href="#")
								= val
		.main-grid
			.portfolio-detail-img
				img(src="../images/detail-1.jpg")
		.main-grid
			.portfolio-img-text
				| В итоге нами был разработан интернет сайт каталог с интеграцией цен для ведущего Российского поставщика декоративной светотехники и светодиодного освещения. Все страницы сайта были адаптированы под мобильные устройства.
		.comments-section
			.main-grid
				.additional-head
					h2.global Комментарии
			+comments-item("Евгений Зитович","../images/face-1.jpg","10.05.2020")
			+comments-item("Евгений Зитович","../images/face-2.jpg","10.05.2020","answer")
			+comments-item("Шон Маич","../images/face-3.jpg","21.06.2020","answer last")
			+comments-item("Евгений Зитович","../images/face-1.jpg","10.05.2020","last")
			.main-grid
				.btn-wc
					a(href="#").btn-upload Показать еще
		.portfolio-section
			.main-grid
				.additional-head
					h2.global Последние работы
			.main-grid.owl-portfolio.owl-carousel
				+ps-item("../images/p1.jpg","Cream Art /","Разработка нового бренда; дизайн упаковки для сливок")  
				+ps-item("../images/p2.jpg","Bonnita /","Создание интернет - каталога для производителя меховых изделий из норки и мутона")  
				+ps-item("../images/p3.jpg","Посуда Guffman /","Дизайн упаковки коллекции посуды и кухонных  аксессуаров")  
				+ps-item("../images/p4.jpg","Услада /","Дизайн упаковки конфет и вафель")  
				+ps-item("../images/p5.jpg","Союзснаб /","Рестайлинг логотипа группы компаний в пишевой отрасли")  
				+ps-item("../images/p6.jpg","Продюсерский центр Леонида Агутина /","Разработка сайта для продюсерского центра Леонида Агутина")  
				+ps-item("../images/p8.jpg","Фермерский Клуб Истра /","Дизайн серийной этикетки для мясной продукции из телятины")
		.prices-section
			.main-grid
				.additional-head
					h2.global Стоимость создания сайтов
			+price-item("Дизайн сайта","Разработка и проверка по базам ФИПС вариантов наименований, свободных на охраноспособность. Предоставление на согласование 3-5 вариантов.","110 т р")
			+price-item("Программирование сайта","Разработка и проверка по базам ФИПС вариантов наименований, свободных на охраноспособность. Предоставление на согласование 3-5 вариантов.","110 т р")
			+price-item("Поддержка сайта","Разработка и проверка по базам ФИПС вариантов наименований, свободных на охраноспособность. Предоставление на согласование 3-5 вариантов.","от25 т р / мес.")
			+price-item("SEO продвижение сайта","Разработка и проверка по базам ФИПС вариантов наименований, свободных на охраноспособность. Предоставление на согласование 3-5 вариантов.","от 35 т р / мес.")
			.main-grid
				.btn-wc
					a.btn-upload(href="#") Все цены
					

		include default/form/design-form.pug
		// footer
		include default/footer.pug
		// footer
